|   |   |>  |   |   |   |   |   |   |
-   -   -   -   -   - v -   - v -   -
|   |<  |>  |<  |>  |   | 7  |   |>  |
-   -   -   - v -   -   -   - v -   -
|   | 1 | 3 |   |>  |<  |   |   |   |
-   -   -   - ^ - ^ -   - v -   -   -
| 1 |   |>  |   |>  | 7 |   |>  |>  |
-   -   -   -   -   -   -   -   -   -
| 4 |   |   |   | 8 |   |   |   | 2 |
-   -   -   -   -   -   -   -   -   -
|   |   |   | 2 |   |<  |>  |>  | 3 |
- v - v -   -   -   - v -   -   -   -
|   |   |   |   |>  |<  | 4 | 1 |   |
-   -   -   -   -   -   -   -   - v -
|   |<  | 5 |   |<  |<  |   |   |<  |
-   -   -   -   -   -   -   -   - ^ -
|   |   |>  |<  |>  |<  |>  |<  |<  |
