| 4 |<  |>  |   |   |>  |<  |   |
-   -   -   -   -   -   - ^ - v -
|   |   |   |<  |   |>  |   |<  |
-   -   -   -   - ^ - v -   - v -
|   |>  |   |   |<  |   |   |>  |
-   -   - v -   -   - ^ -   - v -
|   |   | 1 |   |   |>  |<  |   |
-   - ^ - ^ -   -   -   - v - v -
|   |>  |<  |<  |>  |   |   |   |
-   -   -   -   - ^ -   - ^ - ^ -
|   |>  |   |   |   |   |>  |   |
-   -   - ^ - ^ -   -   - v -   -
|   |>  | 6 |>  |>  |   |   |>  |
- ^ -   -   -   -   -   - ^ - v -
|   |   |   |>  |<3 |   |   |   |