# Thread: http://forum.enjoysudoku.com/the-hardest-sudokus-new-thread-t6539.html ,
# file 02_index.txt from ph_1901.zip in drive.google.com/drive/u/0/folders/0B5lH6mGXxWzXTDFRMnVTbGNlZU0 ,
# 10000 puzzles (every 210'th starting at #210).

98.7.......6.5.........69..4......3..2......1..98..6..3.......4..79..5......1..2.;210
98.7.....6..5..8....4.8..6.4...3..8..6.2.......3..81...4..9..3......7..1.....25..;420
9876.....65....9............9..4..3...85..6.......2..1.2...3.....97..5......1..4.;630
9876.....65....9............4..7..3...95..7......2...1..87..6......1...4.....3.2.;840
9876.....65....8...........4......3...89..5......2...1..65..9......1...4.....3.2.;1050
98.7.....6.....8.........75.9.6..7......4..3......2..1.7.8..5....4.3.........1.2.;1260
98.7.....6...9.7....7..5...4......7...58..6.......4..3.2...3.1...65..9......1...2;1470
98.......7..9..6....6....5..4..3......97..5.......2..1..85..7......4...3.....1.2.;1680
98.7.....6..5.......4.8.6..4...9.3...6.........3..2.1..4..3.8.....1.8.2......5..7;1890
9876.....65....7............4..5..3...98..6.......2..1..85..9......3..2......1..4;2100
987......65.7.......4...6..4..9..7......8..3......2..1..54..9......3..8......1..2;2310
98.7.......6.5........6.9..4......3..2......1..98..7..3......4...75..8.......1..2;2520
98.7.....6...5......7..98..7....46.....5...3.....2...1.7....4....9.3...5..41...2.;2730
98.7.....6.7...5......5....4......3..5.9..8......2...1.6.5..9......1...4.....3.2.;2940
98.7.....6..5..9....4....3.5...8.7...9.........2..1..4...65.8.......4..3.......2.;3150
98.7..6..75..6..8...6......4..5...3...5.8.9.......4....2...3..1..9.5.8.....1...2.;3360
9876.....65....9...........4...3..7...97..8.......2..1..59..7......4..2......1..3;3570
9876.....65....7...........4...9..3...67..9.......2..1..89..5......3..2......1..4;3780
98.7.....6.....9....5....7.4...3..2...96..7.......4..1..68..5......2...3.....1.8.;3990
98.7..6..75..6......6..9...4......83..5.8.9.......4....2...3..1..7.9.5.....1...2.;4200
98.7..6..7..........5.9..4.6....3..8.3.........2.4..9...1.........5.9.1.....1.2.4;4410
98.7..6..5.4.......3..9....3...6.8.......2.1.........4.6..7.3....5....2......1..5;4620
98.7..6..7..5..4...3..8....6....5.9....9...4.....675..4..6..9...6......2.....1...;4830
98.7.....6...8.5...........5...9.6.......7.4......3..2.6....1....5..2.7...14....3;5040
98.7.....6.....8....7....954...3......98..7.......2.1...56..9......4..3......1..2;5250
98.7..6..5...8......7..6...4......3...6.9.5.......4..2.3.1.......9.5.7.......2..1;5460
98.7..6..5...9......7..6....4.....3...9.5.7.......2..1..8.6.5.....1...4......3..2;5670
98.7..6..5...6......6..8.7.4..........8.7.9.....8.4..3.2...3..1..9.8.5.....1...2.;5880
98.7.....6...8.5....4..3...7..9..8.......5.32..........6.5..9....2.....1.....1.4.;6090
98.7.....6..9..5....4.6..9.3...8..6..4......2.....7..1.9..4..3...3...2.......1..5;6300
98.7..6..7.6.9..5...4.8....86...73...4...............2.3..7.9....13....6...6.....;6510
98.7..6..5...8..7...7..6...4...3......86...9.......2.4.1......3..58...6.....12...;6720
98.76.5..7...4.9.........8.6...5.4....3.....2...1.....5..4......7.5..6...69.7....;6930
98.76.5..7..9..4...3...2...8......74.59...8.....8.....5..4..7.......1.4.........6;7140
98.7.....7.6...9...5.....7.6..9..8......5..4......3..2..81..6......2...5.....4.3.;7350
98.7.....6.....7....7.5..9..4......3..98..5......2..1...85..6......1...2.....3.4.;7560
98.7..6..7.6.......54.......6.4..5......3..9......2..1..85..4......1...2.....9.3.;7770
9876.....65....9............4..8..3...85.........24..1..98..5......3..4......1..2;7980
98.7.....7...6.8....6..5...4...3..2...89..6..........3.2.....41..95..7.......1...;8190
98.7.....6.5...7...4.......3..8..5......6..4......2..1..85..3......4..6......1..2;8400
98.7.....7.6.5.....5....8..4..5..9......3..6......2..1.9.4..5....1....3.....6...2;8610
9876.....65....9....4......5..4..7......3..8......2..1..97..5......1...2.....8.3.;8820
98.7.....6.....7....7.5.....4..3..7...69..5.......2.1...86..9......1..2......4..3;9030
98.7.......6.5.4.........9.7..8.3.....2.4.6..........34....61...2..1..5...1.....2;9240
98.7.....7.6...8......5.....4.....3...96..4......24..1..85..6......3..4......1..2;9450
98.7.....6.....8....7.5.....4..3......89..7.......2.1...65..9......4...3.....1.2.;9660
98.7.......6.5.9.........4.6...3.8....34...7......2..13.........6..8.5....5..1..2;9870
98.7.....6...5.9....5....7.4......3...89..6......2...1..65..7......3...2.....1.4.;10080
98.7.....7...6.8....6..5...4...3..2...85..9..........3.1...2.4...96..7..........1;10290
98.7..6..5...8......7..6...4......3...5.9.7.....2....1..8.7.9.....3...4......1..2;10500
98.7..6..7.5.......64......6..5..7......8..3......2..1..79..4......1...2.....3.8.;10710
98.7..6..76..9......5......4....3.....8.6.5.....2...1...7.5.8.....1.4..2.......3.;10920
9876.....65....8............4.....3...95.........425.1..87..6......1...4.....3.2.;11130
98.7.....6.....7....7.5.....9..4..3...86..9.......2..1.1...3.2...98..1......1...4;11340
98.7.....6.....97...7.....5.4..3.5....65...9......2..1..89...5.....1.3.......4..2;11550
98.7.....6...8.7....7.56...4...3..2...86..9..........4.1.........65..8.......2.31;11760
98.7.....6..5.......4.6.8..4...3.9...6.....3...3..2.1..4..9.3.....2...7......5..1;11970
98.7.....7...6......5..97..8....54.....6...3.....2...1.9...65....4.1..6....3....2;12180
98.7.....76....9....5.......4..5..3...86..4......24..1..69..5......3..4......1..2;12390
98.7..6....7.5..9.........74.....32..2...4.....96....8.3..1......68....5.....71..;12600
98.7..6..5...8......7..6...4....7.3...9.6.8.....2....1..5.7.9.....3....2.....1.4.;12810
98.7..6..5..6..7......4....7..9..5...3.....2...5.8....1....6.5....1...76....9.1..;13020
98.7..6..7..5.......4.8..7.4...3..8...82.......3...1...4..7..9....1..5.......2..6;13230
98.7..6..75.....8...6......4...3...6..98...5......21....79...6.....4.2.......1..3;13440
98.7..6..75.....9...6......4...3...6..96...5......21....89...6.....1...3.....42..;13650
98.7..6..75..9......6......8..4...3..2......1..7.5.8....8.6.9.....3...2......1..4;13860
98.76....75....9....6.......4...7.3...9.5.6.....2....1..5.7.8.....3....2.....1.4.;14070
98.7.......7.65.........7..8...4..3..3......2..98..5..2...5..1...86..9.......1..4;14280
98.7.....6...9.7....7..5...4......3...86..9......32..4.1.........69..5.......1.26;14490
98.7..6....5.4..3......6...8...2.4...5.....8...4...2.3.1.9.......8.3..2......1..7;14700
98.7..6..5...8......7..6...49.....3...8.6.5.......4....2......1..9.7.8.....1.3.2.;14910
98.7..6..7..6..5......4..3.6.85..9...2.........9.....81...........1...96....571..;15120
98.7..6..75.....9...6......8...4...3.2....1....75...8...86...5.....1...2.....34..;15330
98.76....75....6....6......5....4.3..2......1..9.8.5....5.9.8.....1....4.....3.2.;15540
98.7.....6.....5....5.6..7..4..3......94..6.......2.41..86..9......4...2.....1.3.;15750
98.7.....6...5......4..67..4....58....73...5.....2...1.4...89.....5...2.....1...3;15960
98.7.....6...8.7....7..5...4....3.2..6..4...1..85.......69..5......1...3.....2.4.;16170
98.7.....65....7....7.6.....4.....3...96..8.......2..1..58..9......3...2.....1.48;16380
98.7..6....5.4..3......6...54.....8.3...8......8...2.3.1...9..7..3.5..2....1.....;16590
98.7..6..5...4......3..9.2.4...8.9...7.5.......9..4..2..6..12.....4....3.......1.;16800
98.7..6..5...9......7..6...4......3...8.6.9.....2....8.1.3...2...5.8.7.......1..4;17010
98.7..6..7.....5....4.9..7.4...8..3...85....2..31......4..7..8....2..........1..6;17220
98.7..6..75.....8...6......4...3......86...7......21...3..9...4..95...6......1..2;17430
98.7..6..75.....9...6......4...3.5...3......2..89...6...58...7.....1...4.....21..;17640
98.7..6..75..6..8...6......43.........95...6......3..2..89...7.....1...4.....21..;17850
98.76....75....9....6......5...4..3..2...1.....79..8....58..6......2...1.....3.4.;18060
98.7.......6.5.9.......9.4.6...9.8...5.3.......2..1..4.6..2.5....5..7..1.......3.;18270
98.7.....6.....7....7.65...4....3.....69..5.........42.3..1..7...95..8.......2..1;18480
98.7.....6...5.8....5....7.4.......3..86..5......94....2...3..1..65..9......1..2.;18690
98.7.....6...8......5..98..5....86.....4...3.....7...2.6...75....1.3..7....2....4;18900
98.7.....6...9.5....4..6.9.3....8.4..4......2....1...5.6...9.3...327............1;19110
98.7.....6..5.......4.8.3..4...6.9...9...2.5...39....1.4..9.6.......1..7.......2.;19320
98.7.....7...6......5..97..5....69.....4...3.....2...6.7...81....16...4.....3..2.;19530
98.7.....76....9....5......4...3..2..5...4..1..76..4....98..6......2..3......1..4;19740
98.7..6....5.6..4....9.....3....2....2....8.3..7.4..6...1.........4.7.1.....1.5.6;19950
98.7..6....7.5...........7.43..7...2..69...4.....4.1..2.....4...1......3..85...9.;20160
98.7..6..5...4.........9.7.3.....2...1.2...6.....9...1.2.8....6..3.5..8......47..;20370
98.7..6..5...6......6..8.7.4......32..7.5.9.....2.4....3.....1...5.8.7.......1...;20580
98.7..6..5...8......7..6...45.........6.5.9.......4.3..2.....1...8.6.7.....1.3..2;20790
98.7..6..5...9......7..6....4.3...2...9..78.......1..4..8.7.5.....2....3.....4.1.;21000
98.7..6..5...9..4...3..2..94...5...6.3....15....2..4..1...6.9...7..........8.....;21210
98.7..6..5..4.......3.9..8.3...6..5...8..2.....6...1...3..5..9....2....7.....4..1;21420
98.7..6..5.4.9.........4.9.7.....3...3.....86..63...2.1....5....2.6..8..........1;21630
98.7..6..7......9...6.5....4...7......98...7...86...5..3...7..2..75...6.....1....;21840
98.7..6..7...6..8...6....5..4.........9.5.8.....3....2..8.7.5....7.8.9.....5.1...;22050
98.7..6..7..6..5......4....5..3..9...9...8.....2....1.3....7....5..637.....5....9;22260
98.7..6..75.....8...6.......4..3...2..95...6......45.1..86...5.....2.........13..;22470
98.7..6..75.....8...6......4...3.5....59...7......21.4..96...5.....1.3..........2;22680
98.7..6..75.....9...6......4.....3....89...5.....2...4.1...7.....75...6.....31..2;22890
98.7..6..75.....9...6......43..9...2..85..........31....96...5.....2.3.......1..4;23100
98.7..6..75..6......6..8...4..3...2...5...9.......1..4..9.8.5.....4...1......2..3;23310
98.7..6..76..5......49.6...3...9.7....8....4......2..1.5..3.9.......1..8.......2.;23520
98.76....7.....6....6..5....4.....3...7.5.9.....2...71..8.9.7.....3....4.....1.2.;23730
98.76.5..5..4..9....3....8.4..9..7....5....2.........61...47....591...........1..;23940
98.7.....6...8.5....4..3.9.7...4.....5......6..9..2.3...1...3.....43..1......12.9;24150
98.7.....65....7....7.95...4...3..2...84..6.......1..4..65..9......2..1......4..3;24360
98.7..6....5.9..7......54..6...3...72....7.....79...3...1..9.8....1....2....8...4;24570
98.7..6..5...6......6..8.7.45.........8.7.9.......4..3.2......1..5.9.8.....1.3.2.;24780
98.7..6..5...9......4..5...8...3.....7.2..8....9....43.1...6..8...1...62....7.1..;24990
98.7..6..5..4...9...3.....52..1...7..5....8...16.....31...74......2.........91.4.;25200
98.7..6..7...5......4..8.7.4....7.8...8.3......2...1.7.4...9.2....5..3......6...1;25410
98.7..6..7..5.......4.8..7.4.....3...7..9..4...2..1..72...4..9....3..1.......5..6;25620
98.7..6..75.....8...4.8...74...9...8...3...6......21...9..5...6...1..2.......6.3.;25830
98.7..6..75.....8...6.....76...4...3.4....2....96...7.1....2.....89...5.....3...1;26040
98.7..6..75.....9...6......5...4.3....96...5......3..21...2.5...4......1..58...7.;26250
98.7..6..75..4......3..9.7.8....5.3....2..5......1...63.....1...9...8.5....4....2;26460
98.7..6..75..6......6..9...43.....8...5.8.9.......3..2..7.5.8.....1....4.....2.1.;26670
98.7..6..75..6..8...6..8...4..........59...6.....34..2.1......3..78...9......21..;26880
98.7..6..75.4.......3.8..7.5...9..3....2....6....4.1..3.......1.9..7..8......4..2;27090
98.76....54.3.......6..58..8......2..5...69......7...16....94.....6....2....1..3.;27300
98.76.5....4..3.9.........78..67..5..2...86......3.7.86..98...5.1................;27510
9..8..7...8..7..6...5..9...6...8.4...3.....8...82....1.4..6.3....9..5.2....1.....;27720
98.7.....6...5.8....5....7.4...3......89..6.......2.4..1..9...2..98..7.......1..3;27930
98.7.....6..5.......4.8.9..4...3.6...9.........3..2.5..4..6.3.....3.1.2......7..1;28140
98.7..6....5.9..4......3...7....98...4.....5....2....16....8....9....3....4.1...2;28350
98.7..6..5...6......6..8.7.4..........8.9.5.......4.37.2...3.1...9.8.7.....1....2;28560
98.7..6..5...9......76.....4......3..5.3....2..8.5.9...1.....46..5.6.7.......2..1;28770
98.7..6..7......5...4.8...73...7...9.4.2..........15...9..4...3..36.2.........1..;28980
98.7..6..7..5..9......8..5.6..4..5....3.....2.....1...5....4....976......6...57..;29190
98.7..6..75.....8...6.8....4....3.....98...5.....421....76...9.....1.3..........2;29400
98.7..6..75..6......6.......4.3...2...8.9.4.......4..1..7.5.9.....9.1.4....2....3;29610
98.7..6..75.4.......3.9..5.5...7.38..3......2.....4..1.7..8..3....1....6......2..;29820
98.76.5..7..5..4.......3...4..9..7....6....2.....8....1......45.79...1...4.1....7;30030
9876.....65....7............7..4..32.3...1..9..63..5....58..9......2...1.....3.4.;30297
9876.....65....7.........8.4...3...2..54..9.......1.4...67..8......2...1.....4.3.;30549
9876.....65....8...........7...4..3...68..9.......2..13....1..2..57.........3..4.;30817
9876.....65....9...........4...3..2..7...4..1..57..4....98..6......1..4......2..3;31072
9876.....65....9......7....4....3.2...58.........4...1..69..7......1...3.....2.4.;31322
9876..5..4...9..8...3....4.79..6.8....2..8........9...54...67......7........5...1;31548
9876..5..4..8..6...3.....9.8..4..7....9..........2...15...84.7....7.........654..;31758
9876..5..4..9..6...3..7....8....9.6..54...9.....5....85..4..8...4...2..........1.;31969
9876..5..6..5..4......9..8.5..4..3...2.........9.....71....5..4...1...3.....461..;32179
9876..5..6..9..8....4......7..3..9....8.2.........9.1.5....6....7...36.....7...59;32389
98.7..6..5...8......7..6...4..3......5...4.2...9.5.4...1.....4...5.6.7.....2.1..3;32600
98.7.....6...5.9....5....7.4....3....2..1..4...98..7....86..5.......2.3.........1;32810
9..8..7...8..7..6...7..5..45....3.2..3......6..4.9.5..1....6.....8.4.6.....2....1;33020
98.7.....6..58......7..48..3....5.9..2......6..9.4.1...9.....3...54..7.......1..2;33230
98.7.....7.6.8.....54...8..4...9.5.....3...2......1..6.4..5.7....92...3......6..1;33440
98.7..6..5...9..7...7..4...3..........85...6......62.3.1..2.4....94...8......1..6;33650
98.7..6..7...8......5..4...6...9.3....2..1.9.........4.9..3.7.......2..........15;33860
98.7..6..75..6..9...6......8.5.7.4...4...3.....7.9.5....8.5.9.......2..1.......4.;34070
98.7.....6...9.7....7..5...4...3..2...89..6......5...4.1...2.....65..8.......9.31;34280
9..8..7...8..7..6...7..5..43......2..1......3..9.6.5...4...2.7...8.5.4.....1.....;34490
9..8..7...8..6......5..4...8...3.6...7.....2...4..2..1.3..7.9.......1..2.......5.;34700
98.7..6..5...9..4...3......6...5.2...7...1.65...8....44...2...6.3.....2....1...9.;34910
98.7..6..7......5...4.8...98...4...7.7.3.......2...51..4..9...2...1..........6.3.;35120
98.7..6..75.....8...6......4..63.2....59...6......1..4.3......6..78...5.....2.1..;35330
98.7..6..5...9..4...3.....94....7.2..3.25........4.1..2..5...9...6..98..........1;35540
98.76.5....5....7......5..94...3..5..2......1..6..89...3.4.......7..68......1..2.;35750
98.7..6..7...5......4..9.3..6..4.5....9..2.4.........8..1.9...2...32..1......14..;35960
98.76.5..7.49..8...6.......8..3..9...4............2.1.5...3..8....8...95.....73..;36170
98.76.5..74.........5..9.7.4......9..5..3...2...1..6...9...8.5....6....3....2.1..;36390
98.76.5..75...8.....6......4..6.......5..79.........3..2..1...5..9...8....82.56..;36618
98.76.5..75..4......3..9.7.5....8.3.....2.6..........13.....1...9...5.8....4....2;36828
98.76.54.7.5.4..6......5...4...7..9..3.8...........2..1....7..4...6.4.1.....1.9..;37045
987......65.9......43...7..7..5..9......8..2......6..1..54..3......2...8.....1.6.;37300
9876.....5.....8...4.......7..8..5...9..3..4......2..1.7.9..6......4..2......1..3;37548
9876.....5...9.6.....84..7.63......4..84...6.......2...6.1..4.7..1..........86.1.;37774
9..8..7...8..6..5...7.....43...5.6...5.....2...6..1....1...6.8...9.8...3...2..4..;38051
98.7.......6.9.5.......8...4....63....5..3.......4..521......7..9......1..4.3.2..;38261
98.7.....6...8.7....7..5...4....3.....89..5.........42.1.....7...95..6......21.3.;38471
98.7.....7...8.9....6..5...4......3...89..6.......2..1.3...9.4...76..5......1...2;38681
98.7..6....5.9..4......3...5....2.6..9..6.7....64....53..1.......9.5..2.......1.8;38891
98.7..6....7.5..4......9...43.....6...6...5.2....6...4.5.1.7.....3.2..5.......8.1;39101
98.7..6..5...4......3..8.7.3....7.5...725...1....6.....3...9.8...9...1.....4....2;39311
98.7..6..5...8......4......7....32...2..7..6...92....8.9.3..8......513.........41;39521
98.7..6..5...8..7...7..4...32...5.....54...9.......5.3..89...6.....16.........1.2;39731
98.7..6..5...9..7..........4.8...3...7...3.6....4....7.4.8..7...3.6..9......2..1.;39941
98.7..6..5...94.....3....9.4....2....5.6..8......3...2.1.....8...5..61.....1...57;40151
98.7..6..5..84.3....4......7..5..9...9...2.....8....1.6....7.3....3...96....5.7..;40361
98.7..6..5.7.6........98...46..7.8....38........4...2.3.........4...79....16....5;40571
98.7..6..7...5.........8.9764.8...7...7..38........4..46.9....8..2..........1..6.;40781
98.7..6..7...6......65.8...4......3...8.5.7.......2..1.3...5..2..9.8.5.....1...4.;40991
98.7..6..7..5..4....4.8..7.6..9..3.......2..4.......1.5...7.....36..57....96.....;41201
98.7..6..7..95......4..87..4....397..7.2.......3.....6.4...938.....1...........2.;41411
98.7..6..75.....8...6......4.98...5..3..4......839..6...59...7.....2.........3..1;41621
98.7..6..75..6......6..8...4...5..32..5.7.9.....1.4....3.........7.8.5.....2...1.;41831
98.76....5..4..9.......5.864..5..7....3.....5.....2...1......57.49...1.....1...9.;42041
98.76.5..7...4.9.........8.6....7.....9..47......9..655...7.6....32.6...........1;42251
98.7.....6...8.7....7..5...4...5..3..6...3..4..58..6...2...7..1..65..9......1..2.;42461
98.7..6....5.9..7......4..97..9....6.4...8.....3.57...2..1...6..3....9.1....8.2..;42671
98.7..6..5...4......36...9..5..2..3...21....6.....721..4.........92..3......78..9;42881
98.7..6..5...8..4...3..2..81...2.....4.8...6...5..3....9.4....6...2..4......1.97.;43091
98.7..6..5...84.....75...3.6.......2.4...2.....53...1...9.1...3...9..1.7.....5.9.;43301
98.7..6..5...9..7...7..4...3....21....84...5.....1...6.2..4...3..95...6......69..;43511
98.7..6..5...9..7...7..6...49...3.8...8.7.9.........24.3.1....2..9.5.8.........1.;43721
98.7..6..5..6..7......9..4.6..9..5...53..8.....9....2.1....9..7...1...5.....761..;43931
98.7..6..5.7.4......6..8.7..5.....3...8..3..6...2..18..4..2...7..1..73.....9.....;44141
98.7..6..7...5......4..8.7.3....7.4..4....7.2....1...6.9...3.81..35..2.....1.....;44351
98.7..6..7...5..4...3......6...4.9...7.2...14.....8..61...9...5.3.6...9......21..;44561
98.7..6..7...5..9...4..9..74....8..3.78....2...31......4...7..9...2...6.....1.5..;44771
98.7..6..7...8..9...5......4..8...7..5..3.2....3..9..13....8.2..6.24.......3..1..;44981
98.7..6..7..5..8....4....7.8..3..96..2..1...7........85...83..6.9.6..........53..;45191
98.7..6..7.5.......4..8..9.6.......3.2..1.94...9..35.....1.42......2...9.....8.1.;45401
98.7..6..7.6.5..9......9.8764.9...7......3..6......4..46.8....9..2..........1..6.;45611
98.7..6..75.....8...6......4...3.2....89...5......4..6.1..2.5....95...6.....91..3;45821
98.7..6..75.....8...6.....74...3.2....59...7......4..3.1..9......96...5......21.9;46031
98.7..6..75.....9...6......4...3.5....56...7......72.4.3...2..1..98...5.....1.9..;46241
98.7..6..75.....9...6.....74...8...6..89...5.....34..2.1...23....98...6.....1....;46451
98.7..6..75..4......3..8.7.5....7.9...9.6.......2..1..3.......1.9...5.8....4..9.2;46661
98.7..6..75..4......3..9.5.8....3.7..3..7.2.....6....3.9...7.8....4....5....2.1..;46871
98.7..6..75..4......3..9.7.8....7.5..3....2.....43.1...9...8.3....1....6....9...2;47081
98.7..6..75..6......6......5......43.4.3.2.9...9.5.7..1.......2..5.8.9.......1.5.;47291
98.7..6..75..6......6..8...43...2.6...7...2.....1..9.4..5.8.7.....3...1......4..2;47501
98.7..6..75..6......6..9...4..9...3...8.5.9.......4..7.2...3..1..7.9.8.....1...2.;47711
98.7..6..75..6..8...6......4..3.......5.8.7.....5.2.3..1...4..9..9.5.8.........21;47921
98.7..6..75..6..8...6......8......4..4...3..2..745.8..1..2...3...8.9.7.......1...;48131
98.7..6..75..6..9...6......4....3.....8.7.9.........42.1.2...3...938.5.......1..9;48341
98.7..6..75..6..9...6......4..5.3....9......4..8.7.5...2.1....3..9.5.8.......2.1.;48551
98.7..6..75..9..4...3..8.7.5....3.8..3.2....1........4.9...7.5....1....6....2.4..;48761
98.7..6..75.4.......3.9..5.8...7.39..3......2.....48.1.7..8..3....1....6......2..;48971
98.7..6..75.4...8...3.8...78..2......3..5...9.....1.6.3...7...5.....4.3......21..;49181
98.76....5....49.........7.4......39.5...9.42......5..31...24....641.......8....1;49391
98.76....7.....8....5..4.9.6..3..9.2..3..5.1.....2......94..1.5.....13.9.......4.;49601
98.76....75....4....3..5.8.5....7.9..3.5....2...6..1...7...8.3....1....4....7.2..;49811
98.76....75..4......38.57..8....93....9....2....1....63.......2.9...85.....4...1.;50021
98.76.5..5..4...3...2.....66..1..3...9.....41.....7.6.1..5....3.2..7......9..8...;50231
98.76.5..7..........4..8.9.4.......8.75........835.74..4...5.79...2.........7.1..;50441
98.76.5..7..4.......3..9...5..9..4...6...4.9......8.2.1...9...4...1...59.....71..;50651
98.76.5..7.59..6...4...8...8......76.6.8...5...9...8..6..5..7....3..........2...1;50861
9876..5..4...9.....3...7...62.8...5.....1...8......2..26.9....5..3...92......4.6.;51071
9..8..7...8..6..5...7..4...8...7..6..3....9....2.....15..9...8..1......3..8..24..;51281
98.7.......6.5.........94..5....3.2..3......8..1.6.3..2......5..7.4....3..3..19..;51491
98.7.......6.5.9.....9...4.8.......3.2..6...4..1..97..2....5.....76..5......1..3.;51701
98.7.....6.....9....5.4..8.5...9..4...4..73.......21...5..8..6...92....1.....3...;51911
98.7.....6...8.7....7..5...4....3.2..7..1...4..94..5....68..9......4...3.....2.1.;52121
98.7.....6..9..5....4.6..9.4...8..6...8...3....2..1....4..9..2....1.7..5......9.3;52331
98.7.....76....8....5......4...3..9...79..5.......2.1...65..9......4..3......1..2;52541
98.7..6....5.6......4..3.2.8....79....19........68...23...7.8...5.....6..1......4;52751
98.7..6....5.9..4.........98..3....2.3..6..1...2..73..1....4..5.2.8..1......7....;52961
98.7..6....5.9..7......4..95...8..9..3.2....6..7...1...5..7..3...3..1......4....2;53171
98.7..6....59...4.....3...95..4...7..4......2..1..3...1....2....5.8...9...7.4...6;53381
98.7..6....7.6.........9.5.4..3....9.2......3..9..85...1.4.......6..78......2..1.;53591
98.7..6..5..........4.85...8..3...6..3..2..9...6.7.3...2.8..9......1...........14;53801
98.7..6..5...4......4..9.5.3.........6.2..9....9..3..7.1..7..8....1...76.....21..;54011
98.7..6..5...6......6..8.7.4..3...2...8.5.9.......4..7.3......1..5.9.7.....1.2...;54221
98.7..6..5...8......7..6...4......3...8.5.9.......2..1.3.1...26..5.6.7..........4;54431
98.7..6..5...8..7...7..4...3....21....94...56....1...3..58...6.....9...2.....6...;54641
98.7..6..5...8..7...7..6...4..3.......9.5.8.......2..4.1.....2...5.6.7.....1..5.3;54851
98.7..6..5...9......7..6...43.....2...5.6.9.......4.....8.5.7.....1.2.3.........1;55061
98.7..6..5...9..7...7..4....3..2.1....59...4......6.....85...6.....712..........3;55271
98.7..6..5...9..7...7..4...3...8...7.2....8....84...5...65...9.....13.........2.1;55481
98.7..6..5...94.....3....9.4.......2.1.6..8......23....5.....86..7..65.....5....1;55691
98.7..6..5..6..4.........3.4..9..5....2.8...........7.1....9..6.7..461.....1...5.;55901
98.7..6..5..9..4....3......7......4..9.4...5.....769..6..8.75...5...2.....8.....1;56111
98.7..6..5.4.......3..9..8.3...4.......6..29......1..7.4.5....6..3.8..5......21..;56321
98.7..6..7..........5.9..4.3...5...4.5.8...3...8..29...1...63....3.8..2.........1;56531
98.7..6..7......8...6.5.7..4....7..3..853..7...79...6..2.........96...5.......1..;56741
98.7..6..7...5......4..8.7.3....9.8..4..6.2.....5....1.9...3.4...3.....2...1.....;56951
98.7..6..7...5..4..3...2...2..5...1...8.1........24..61....597.....9...3......5..;57161
98.7..6..7...6......6....5.4..3.2....7.4...2...8.7.9...3...7..1..7.5.8.....1.....;57371
98.7..6..7...9..5...5..4...3.....2....89...4......69...2...3..1..75...6.....1....;57581
98.7..6..7..5..8....5....4.8..6..3......5..2......1..83......8..968....3.7....9..;57791
98.7..6..7..9..5...4.....7.6...98.5..3.5....6......8..3..8..9....2.5...7....1....;58001
98.7..6..7.5.6..9..64......5..9...8..7......3.....21...5.8...6.....3.4.......1..2;58211
98.7..6..75.....8...6......4..........89...7.....4.3.8..963...2..58...6......2..1;58421
98.7..6..75.....8...6......54....3....95...7.....4......863...2..59...6......2..1;58631
98.7..6..75.....9...6......4...3.9...6...9..2..98...7...56...8.....4.3.......2..1;58841
98.7..6..75..4......3..9.755....7.9....4....2....1...63..2......7...8.3.......1..;59051
98.7..6..75..6..8...6......4..5....3..5.9.8.....3.2....1.....4...7.5.9.......1..2;59261
98.76......5...76.......4.939...2.....76..2......9....1....5.....2.7.95....2....4;59471
98.76....54.........7..598.8....74.....6...3.....2...1.5...87.....1....3.....6.2.;59681
98.76....75....8....4....9.8...3.5...6.5..........2..1.7..5.3.....1...4......9..2;59891
98.76.5..4.7..8.6...34.....8.6.4..2..9......1...8.....2.86...7..3............2...;60101
98.76.5..7...4.9....39.....8..6...54.7....6......5..8.4...7.8...2...9..1.........;60311
987......6..5......5....4..5..9..6......3..7......2..1.9.4..8......7..24.....1..3;60521
98765.4..3..8..9....2......8...3..94...9...68......3..4..3..6...5......1.....7...;60731
98.7.......6.5.7.......6.4.7......8..6...3..2..35..6..6..1...2..4..9...7..9..71..;60941
98.7.....6...8.7....7..5.8.4..........59..6.......3.2..1...4.....65..8......2..13;61151
98.7..6....5.6..4...3.....75....67...4.5...8...2......1...5.9.....9.1..3.....7..8;61361
98.7..6....54...3.....9...74..9....2.6...2.......14...2....9..1..6...5....3....8.;61571
98.7..6....7.9..8......5...7...4..3..3.2....9..83....64....2....7..8..4...1...5..;61781
98.7..6..5...6......6..8.7.4.......7..8.7.9.....8.4.3..2......1..5.8.7.....1.3.2.;61991
98.7..6..5...8..4...4..3...3....2....9.8..7....8.5...2.1..6..9....1...76.....81..;62201
98.7..6..5...8..7...7..4...6....32...5..2...6..98...5..1.........54...6......15.3;62411
98.7..6..5...9..4...3......6...2.4...7.8...2......1..62...5...4.3....59...51..2..;62621
98.7..6..5...9..7...7..4...3...2.5....64...8......3....1...6..2..59...6.....8.1..;62831
98.7..6..5...9..8...4..8..93...8.27..5..7...4..71.....1.........6..5...8.....2.3.;63041
98.7..6..5..6..4......8....6......3..593....6.4....9..4..5..3...7..2.........7.1.;63251
98.7..6..5..9..7....4.3....6...9..2..2..5.9.....2...672..5..8...5.........8.....1;63461
98.7..6..7..........5.4..3.2...1.....5.3...1...15.49....2.3..9......63.8......2..;63671
98.7..6..7......9...6.5....4.......3..83...7...759..6..7..3.....2....1....98...5.;63881
98.7..6..7...5......4..9.7.4....3.9..9..7.2....3.....61...8.5...4...1.8....2....1;64091
98.7..6..7...5..8...5..8...64.5....8.....346........7.59.6...4...2..........1...9;64301
98.7..6..7...6..8...6.....5.7...4.....9...5....839.7...2...7..3...1....7....5.8..;64511
98.7..6..7...9..5..45......65..8.9.....9..........6..357...92....4.2.......87..1.;64721
98.7..6..7..5..9......4..8.6..3..5....3...........2..31...95....9..7.1...671....9;64931
98.7..6..7..9..58.....84...6..5..7...73..........2....1...7..56.9....1.....1....7;65141
98.7..6..7.54.........95...6..9..4....3....9......8.2.1...7..69..7..91.....1....4;65351
98.7..6..75.....8...6......4.....3.6..89...5...534..7..2......1..98...6......35..;65561
98.7..6..75.....8...6.....78...4.3....58...9......2....4...3..1..95...6.....1.2..;65771
98.7..6..75.....9...6......8...6.4....58...6.....3...21.96...4..4..1......89...7.;65981
98.7..6..75..4......3..9.7.5....3.8..3..2.1.....4......9...8.5.....1..96......2.8;66191
98.7..6..75..6......6......4..5.3.....8.7.5.......2.3..1.4...2...9.5.8.......7..1;66401
98.7..6..75..6......6..9....7...4.3...5.9.7.....3....2.2.9....1..7.8.9.......1.4.;66611
98.7..6..75..6..8...6......4..93......56...9......2..4.3...71....78...5.....1...2;66821
98.7..6..75..6..9...6......8....4.3..3......2..9.7.8..1..2...4...8.9.5.......1.8.;67031
98.7..6..75.4.......3.9..7.8...7..5....2....6.....14..3..12.....7..5..3.........2;67241
98.76....5....49....4....7.4...5..39.....3.42......5..2....93...4......1..618....;67451
98.76....7.5..86.....54....3.4.......69.7.4.........9.2...8.....576..8..........1;67661
98.76.5..4....5.9...5.....732.........6..87.........12.9..1..8...4..69.....3.....;67871
98.76.5..54.........7..5.8.7...3...2.5...8.7....6..1..4....9.1....2..9......1...3;68081
98.76.5..7..4..6...3..9....8..5..4....9........2....1.4...87..6...6.........547..;68291
98.76.5..74..5.63......4...6...7.9...2.1............8.3....7..5...6.53......3..9.;68501
9876..5..6...8......47..6..7..5...4...3....5.....397...6...2..1..93..4...........;68711
98.7..6..5...8......4....873...7..2..9.2....6..5...9...1.8...6....1.32......4...1;68921
98.7..6..5...9..7...7..6...4..3.......8.6.9.........84.2.....13..5.7.8.....1.25..;69131
98.7..6..7...5......4..8.7.4....3.9...35....6....2.13..4...9.6....1....9....6.2..;69341
98.7..6..7...8..9...6......65..7.9....4..9..8...5.....56...73....235........6..1.;69551
98.7..6..7.56..4......95...6..9..3...2..7..8.....1....3....7.4....4...63.....97..;69761
98.7..6..75.....9...6.....7.9..4......86...5......32...3......1..98...7...53.1.6.;69971
98.7..6..75..6......6..8...4..........5.8.9.....3.4.2..1......3..9.5.71....1.2..9;70181
98.7..6..75.4.......3.8..7.3...9..8..9......2.....41...3..72.5....1..2.......8..6;70391
98.76....75..9.4....3..5.9.5....7.8..3....2.....6....1.7...8.3....1....2......8.4;70601
98.76.5..7..4..9....6......5..3..4...2...7.8......1...3...7..9..9..347.....9...5.;70811
9..8..7...8..6..5...4.....83...7.5...2...3.....14....9.3...2.....71..4......5..6.;100153
9..8..7...8..6..5...4..3...8..9..2...2..7...1..3..4...7......8..6..8.9.....1....5;100371
9..8..7...8..6..5...7..4...3..9....8..4..2.9.....7.6..1......3..6.1..9......5...2;100587
9..8..7...8..7..6...5..6...4......3..6...59....9.4...2.9...78....13....7....2..1.;100804
9..8..7...8..7..6...7..5...4...5..3..2.4..9.......1..62...3.....9...2.1...47..2..;101034
9..8..7...8..7..6...7..5..45....3.2...8.6.9.....2.....1....8....3......1..4.5.6..;101250
9..8..7...8..7..6...7..9..58..4......3...2.4...6.8.9..2..3....1.1.........8.5.6..;101465
9..8..7...8..9..6...5..4..98....3....6.4....8..2....1...1.2..5....7....6.....53..;101676
98.........79..6......5..4.8....5..3.7.8..2....2.1....2..5..7...6...3..5....4..1.;101887
98.7.......6.5.4.........9.7...3..5..6.2..3....3..5..4..7.2.5.....1.8..........61;102107
98.7.......6.5.4.......9.8.3....52...5..2..6...2.....41......4..7.5....1..5.3.6..;102318
98.7.......6.5.7.......6.4.8...6..7...35..2.......2..1.4..9...7..9..75.....3...1.;102531
98.7.......6.5.7.......6.9.4....5.....76...5.....3.4.22....1..3.1.........95...8.;102766
98.7.......6.5.7.......9.4..5.6..3....3..8..2....3..8..4.1...5...2.8.6.......7..1;103012
98.7.......6.5.9.........4.6...3.8...3...7..2..5..1.3.5.......1.6..8.3....3..2..4;103235
98.7.......6.5.9.........847..3.4.....9.6.2..........16....13...9..3..2...3..2..5;103448
98.7.......6.5.9.......9.4.6....8..7.5.4...9...3.6.2..5...1.....3....1....12...6.;103661
98.7.......6.9.5.......4...7....3.4..6..4.9.....2....1.5..8.7....7..1.3....4....2;103875
98.7.......6.9.7.......5.4.3...8.....9.4...2...7..1..5.3..7.6....9..6.1....2....4;104087
98.7.......6.9.8.......5...6...4.3...32..7......3...1.2....8..1.6..2.9....45....3;104303
98.7.......7.6........5.9..4......3..2......1..89..5...3.....4...58..6......1...2;104520
98.7.......7.65.........7..4...3..8..2......4..85..9....68..5......2..13.....1...;104738
98.7.......7.65.........7..6...43....2.....3...96..5..1.......2..69..8.........41;104951
98.7.......7.65.........7..8...4..3..3......4..58..6..2....1....7..2...1..85..9..;105168
98.7.....6.....5....4.6..9.5...3..4...39..2.......1..3.7...5..1..92..4......8..2.;105386
98.7.....6.....7....7.5..8..4...3..7..85..9......2..1..1.....3...68..5......4...2;105645
98.7.....6.....7....7.5..9..4..3......85..6.......2..1.3...5.2...98..5......1...4;105890
98.7.....6.....7....7.65...4......3...86..5.......2..1.1..3...4..65..9.......6.2.;106126
98.7.....6.....7....7.65...4...3..2...85..6.......4..1.1..5...2..62..9.......7.3.;106361
98.7.....6.....8....5.6..4.4..6...3...3..42......3.5...7.1.9.....6.2..5.........1;106590
98.7.....6.....9....5....7.4..6..7......3..5......2..1.9.8..4......1...2.....5.3.;106813
98.7.....6.....97...7.6...54.....3....68.........24..1..96...5.....1.2.......3..4;107037
98.7.....6...5......4..89..4....36....8.2..5...3....1..4...68......7...2.......61;107263
98.7.....6...5.4....3..6.9.3....8.2...8...1....2.....5.3...2.6....4....1....7...2;107496
98.7.....6...5.8....4..6.3.3...6..7...7...2.......74.3.5......1..6..4.2....91....;107715
98.7.....6...5.8....5....7.4......38..89..6.......4....2...3..1..65..7......1..2.;107943
98.7.....6...5.8....5....7.4...93.....86..9.......5.3..2..1...4..95..7.......2..1;108168
98.7.....6...5.9....4..9.8.4....3.6...85..2..........1.4...5.9...32..5......1...7;108388
98.7.....6...5.9....5....7.4....3..7..89..5......2..4..6...1..2.1.....3...38..6..;108613
98.7.....6...5.9....5..9.7.4..........86..5......34.2..1...2.....69..7......7..13;108847
98.7.....6...8.5....4..3.9.2.....34..4..7......8..4..5.6......1..9..54.....2....9;109068
98.7.....6...8.7....7..5....4.3...2...6.4.9.......1..4..9.5.8.....2....1.....4.3.;109293
98.7.....6...8.7....7..5...4......53..85..6......2..1..1.....4...96..1......13..2;109509
98.7.....6...8.7....7..5...4...3..2...59..8.......4..7.2..1...3..65..2.......2.1.;109726
98.7.....6...8.7....7..5.8.4...3......59..8.......2.43.1......2..96..5.......1.9.;109942
98.7.....6...9......7..69...7...85....4.7..3....2....1.6...74....5.1.......3...52;110174
98.7.....6...9.5....4..6.9.4....7.6...32....7....8.1...4...3.8...6.7...5...1..2..;110393
98.7.....6...9.7....7..5....4..3..2..3...1..4..95.......86..5......5..3......2..1;110628
98.7.....6...9.7....7..5...4......3..6...9..2..86..5...1...3..4..95..8......2..1.;110842
98.7.....6...9.7....7..5...4....3.2..3......6..86..3...1..2...3..98..5.......1.4.;111063
98.7.....6...9.7....7..5...4...3..5..2...6..4..85..6...1......3..98..5.......2.1.;111281
98.7.....6...9.7....7.56...4....5.3...86..5......3...2.1......4..65..9.......2.1.;111517
98.7.....6..5.......4.6.8..4...3.9...6.....3...3..2..8.4..9.3.....3.7.1......5..2;111762
98.7.....6..5.......4.9.6..4...8.3...98....2...3..1....4..3.9.....1...37.....5..2;111977
98.7.....6..5..4....5.3..9.2.......9.6.8.......9.4.3...2.....5...1.5...4.....713.;112207
98.7.....6..8..5....4.3..8.4...9..6..9....2....3..7..1.4..6..3....1..6.......2..5;112420
98.7.....6.5...7...4..3....3..8..9....6.2..4......1..5..96..3......4..1......5..2;112641
98.7.....65....7....7.6....4....3.2...89..6......4...5..98..5......1...3.....2.1.;112884
98.7.....7.....6....5.4..9.6.....4.3..4.5..2......38...1.2...4...95.4.......1...9;113110
98.7.....7.....9....6.5.....4..3..2...7..58.......1..4..86..5......2..1......4..3;113329
98.7.....7...6......5..97..5....48.....3...2.....1...6.5...89....4.9...3...2...1.;113550
98.7.....7...6.8....5..9.4.3......5...9.5...4.....39.2.6......1..3..2.9....1..2..;113770
98.7.....7...6.8....6..5...4....6.3...85..9......3...2.1......4..76..5.......2.1.;114015
98.7.....7...6.8....6.5....4....3.....86..7.........42.1..2..3...79..5..........1;114250
98.7.....7...6.9....6..5...4......3...86..5.......2..4.3..1...7.1.....2...75..8..;114479
98.7.....7...6.9....6..5...4...3..2..9...2.....76..8...1......3..95..6......1..4.;114729
98.7.....7...8.6....5..9.8.5....4.7..9.3.......4.2...1.5...8.4....1..2......6...3;114952
98.7.....7.6...5......5....4......3..7.6..9......2...1.5.8..7......1...4.....3.2.;115198
98.7.....7.6...8......5.....7.5..6......4..3......2..1.5.8..9....3.....4....1..2.;115506
98.7.....7.6.5.....43...7..4..6..3...6...2.8.....9...1..43..5......1...9.....8.2.;115780
98.7.....7.6.9.....54...9..5...6.7...4.3...2......8..1..5.4.6.....1....8.....2.3.;116061
98.7.....76....5....5.6....4...3......84..9.......2.41.5..4...3..79..6.......1.2.;116287
98.7.....76....9....5.9....4....7.3...69..5......2...1..86..7......1...4.....3.2.;116523
98.7..6......9..5......4..98.7...3..6.23......3..6.....2.8..7......1...4.....5.1.;116739
98.7..6.....96..8......8..54...3.....5...9.6.....2...11.....2...9...6.5...3...4..;116957
98.7..6....5.4.........6.3.8...6..2...93..7.......2..17..6...8..4..5.........12..;117189
98.7..6....5.4.........9.7.4.........3.2....6..9.53....2.1...6...3.2.1........8.2;117425
98.7..6....5.4..3......9....5.4...6..2..6...3..6..74....2.7..5....1.3.........1.8;117643
98.7..6....5.4..3....9.....6..5...7..3..7.2....7..2..43....1..8..6.5..2.......1..;117855
98.7..6....5.6.........9.4.8...7.3.....2....4.....3.1.6....72...3.6....5.19.8....;118071
98.7..6....5.6..4.........38..2......2..1..9...6..72..3...7...9.1.8..7.......4.5.;118291
98.7..6....5.6..4......3..73..9......2.........6.1...42......51..7.5.4.......8.7.;118509
98.7..6....5.6..4......9.8.76.8....4..3..........2.7..41.6...7.....9..........1.6;118730
98.7..6....5.9...........9..9.8..7...6.4..3.......2.1..4..8...3...3...6.....478..;118948
98.7..6....5.9.........4.9..6.3..8....7..2..4..2.5.....1......6..8.7.1.....1...83;119166
98.7..6....5.9.........5.9.4...3.....6.2..8....8..4..3.1......6..2.8.1.....1...27;119384
98.7..6....5.9......4..3...5.....27..1.2....6.......1.3...4...8..9..57.....8...6.;119599
98.7..6....5.9..4.........94....3....2.6..73...3.....5.1..2..8...81....6.....71..;119815
98.7..6....5.9..4......3...3...5.....2.4...7...9..2..6.1.8....4..2...81.......7..;120034
98.7..6....5.9..4......3..92......16.7...1.....1.6.4....8.5...4...3...8......25..;120259
98.7..6....5.9..4......39.58.......4..2.6.5.....1...2.7..3......1.........6.2...9;120477
98.7..6....5.9..4.....8....75...83....6....7....5....639..5.7....2..7......3....1;120693
98.7..6....5.9..4...3..6...8...6.7...5.8......2...7...1....94.....41...3.......2.;120906
98.7..6....5.9..7......4...4....3.2..3.2....7..9.5.....1.8...6...3..1..8......2.1;121117
98.7..6....5.9..7......4..93...2.1...6......3..1..3.9.2.......1.7..8......64...5.;121336
98.7..6....5.9..7......8...6....7..4..3.2..1....4......5..1...9.3.9...5...9...1.2;121549
98.7..6....5.9..7....5.4..38.......2.6.........1..9.4.2...1...9..79...1......53..;121765
98.7..6....5.9..8......6..439..7....2.8.........3.8....6...73....2.6..18...8.....;121982
98.7..6....5.9..8....8....45...8..3..3...7.....2..1...2.......1.5..2..6...6..34..;122193
98.7..6....5.96..........948..3......7..2..3.....678..4.......1.3.6..2....1..5...;122406
98.7..6....5.96.4...3......3..4...8.2....7....4..6.7...9...41.....18...2.......5.;122621
98.7..6....546.........9.5.32.........9..78.........13.5.1...9...6..45......2...7;122835
98.7..6....56...9.....9...87..4..3...9.....52....2....1....6.7....1....3....741..;123046
98.7..6....59...4.....53...6.......2.1....8....7.9..6.2..5..1....4..9.3.....7...6;123258
98.7..6....7....5...5.4...93..6.2.....4.8..6.......1...4..5.7....68....5.....6.8.;123478
98.7..6....7.5.........4...8..3..7...23....1.....2...56....9..1.9...3.4...82..9..;123690
98.7..6....7.5.........9.7.43......2..95...8......23..1...6.5....89...6.....1...4;123912
98.7..6....7.5..4......6...43.....8.2...8...4..8...5.2.1...7.....2.3..5....1....9;124138
98.7..6....7.5..9.........7.4...32....62....8....6..4..3....1....96....5....18.2.;124352
98.7..6....7.5..9......9....5..7..4...3..48.....2....1.4..3..8...6..87.....1....2;124563
98.7..6....7.5..9...5......8..4....6.4..7...9..3.8.4..2......61.3.8..9.......1.2.;124774
98.7..6....7.6........59.7.43.6..2....98...6.....4...32....1.....65...9.......1..;124986
98.7..6....7.6..5......9...4..........6..78.....34...2.2..3..1...9..53.....1....5;125201
98.7..6....7.6..5......9...4..3....2..8..73......4..8..2.....1...6..58.....13...7;125427
98.7..6....7.6..5......9..43...2.....2.9....3..8..74...6.1.......9..58.........1.;125648
98.7..6....7.6..9.....8...574...69.....9...3.........66...9.4...9.....2...14.7...;125864
98.7..6....7.65..........7.4...3...2.1.........65...8..2....4....96...5......1..3;126086
98.7..6....7.65..........7.43......2..96...5......3...1...2.5....85...9......64.1;126309
98.7..6....7.65..........7.7....43..4..........86...9.21..3...9..95...6.....1...2;126527
98.7..6....7.65..........7.84..3......69...5.......4.32....1.....86...9......91.2;126745
98.7..6....7.65.......9..7.4.....3.2..69...8......3....1......4..95...6.....2.1..;126998
98.7..6....7.659.........7.4....32....69...8.....2.....3......1..95...6.....1.4..;127230
98.7..6....7.9..5.....6....4..3...8..2...1..3..3.8.5..3......4..1...2..7..9...8..;127451
98.7..6....7.96........8...5....79..4......3...21....5.3......4.2..7.1....58...2.;127667
98.7..6....76...5.....437..8........2...3......62....5.4...2.1...21..5......9..2.;127881
98.7..6....76..5......95...8..4.....7....68....6....54.7.....3..2...1.....85..4..;128094
98.7..6..5..........4.8..3.2...5...3.4...6.5...5..82...1...9.....2.6..8.......1.7;128319
98.7..6..5..........4.9..3.6...8......23...4......2..1.7.9...8...9.3.2.......1..5;128535
98.7..6..5..........4.9..8.4...5..9..9.3.6..2..3...1...4..8..3....2..4.......1..7;128763
98.7..6..5..........7.4..8.7...8..9...4..3..2...1......7..9..5....2....1.....63..;128984
98.7..6..5...4...........93.9...7.8....9....6....289...7.8..2...6.2..8.......1..7;129203
98.7..6..5...4......3....9.2.....8...7.4....9..5.6.7...1.6...7.....2...6.....34.1;129426
98.7..6..5...4......3..8.2.3...5...6.7.....3...69.32...9.....1...8..1..2...4..8..;129656
98.7..6..5...4......3..8.5.3....9.6..5......2..6.7.1...3...7.9....2..4......1...7;129878
98.7..6..5...4......3..8.9.2....3.8..3..7.1....54......5...7.3...21..7..........6;130093
98.7..6..5...4......3..9.2.4..........1..62......7..13.5.....6...9..3..2....8.9..;130327
98.7..6..5...4......3..9.5.3....2.9...21....4....7.2...3...8.2...5...1.....6....5;130552
98.7..6..5...4......3..9.7.3....7.5..5..2......74....1.3...8.9...51....2........6;130781
98.7..6..5...4......3.8....3..89......86...92..7..48...49.6.7.......7.1..........;130991
98.7..6..5...4......4..8.9.4....5.8...32....6....7.1...4...7.3...9...7.....51....;131224
98.7..6..5...4......7..6.9.4...5..7...8..73.....2....1.3...8.....9.7..1.........2;131451
98.7..6..5...4..3...2..9...6...9.1....8.....3.....7..54...5...6.2...14.........1.;131669
98.7..6..5...6......4..3.2.4..1...8...8.....2.....83.4.7.9.......9..4.1.....5...9;131893
98.7..6..5...6......6....7.4.......3.5...2.1...8.9.5...3.9.4.....5.7.9.....1....2;132112
98.7..6..5...6......6....7.7....4..3.4...2.....5.7.9..1..........7.5.8.....3...21;132337
98.7..6..5...6......6..8.4.3..5...87.2.........5.9.4....7.8.5.....1...3......2..1;132554
98.7..6..5...6......6..8.7.4......8...7.8.5.....3...42.1...2..3..9.7.8.......1...;132766
98.7..6..5...6......6..8.97.4...3.....5.7.8.....2....1.1.....3...8.9.7.....4....2;132980
98.7..6..5...6......6..9.4.4.5.9.8...3.5...7....2.....1....3..2..8.7.4.........1.;133200
98.7..6..5...6......6..9.7.43.........8.5.7.....2....1..7.9.8.....1...4......3.2.;133417
98.7..6..5...6......7..8.4.3......2...6.7.5.......1..4.2.5...8...9.8.4.......3..1;133628
98.7..6..5...6..4...6..8..732.........5.7.4.....1.3.....9.8.7.....5...2......7..1;133843
98.7..6..5...8......4....3.4..2....9...96..1......82..1.5.......7..2.9....9..7..3;134058
98.7..6..5...8......4..9.3.24.....6...6...9.3.....6.....9..2.7....1.........7.5.1;134276
98.7..6..5...8......7..5...8..9...6...4.....7....73..8.2.5....6....17.2.......79.;134496
98.7..6..5...8......7..6...4......3...8.5.9.7...3....2.1......4..9.7.8.....2.1...;134724
98.7..6..5...8......7..6...4......6...645.8.......3..4.2.....1...5.7.9.....1.2..3;134951
98.7..6..5...8......7..6...4....7.3...6.5.9.....2......1.3....2..9.7.8.......1.4.;135179
98.7..6..5...8......7..6...4..6...3...9.5.7.......2..12....3..6..8.6.9.....1...4.;135416
98.7..6..5...8......7..6...6..4...3...9.6.7.......2...4....3..1.1......2..6.5.8..;135631
98.7..6..5...8..4...3......4...9...3.7.8..2.........5..9..78.....69...1......29..;135849
98.7..6..5...8..4...3..6..83....5..9..6.2.4......1.....3...8..6..9....7....2..1..;136070
98.7..6..5...8..4...6.5...83...6...9.6.....7..2...1....9..2...3..34..........81..;136288
98.7..6..5...8..7...7.....8.4...3.....56...8.....2.1....95...6.....1.2.......4..3;136504
98.7..6..5...8..7...7..4...3.........7..2.5.3..54...8..1...62....98...6.....41...;136717
98.7..6..5...8..7...7..4...3.....2....85...4......8..1.1..763....98...6......2...;136937
98.7..6..5...8..7...7..4...3....2..1..58...9.......3...5......9.1...62....94...6.;137155
98.7..6..5...8..7...7..4...3....6..2..98...5.....4.3...1...85....54...8.....2...1;137372
98.7..6..5...8..7...7..4...3...2.....1...37....98...5...64...8.....9.1......7...2;137592
98.7..6..5...8..7...7..4...3...26.....85...6.......3.2.1....8....98...4.....91...;137804
98.7..6..5...8..7...7..4...32.........68...9.....13.....54...6.....9.25......8..1;138025
98.7..6..5...8..7...7..4...32..9......54...9......6....5...21....85...6.....1.3..;138235
98.7..6..5...8..7...7..4...4...9.5...3......2..58...6.1...2......65...9......13..;138448
98.7..6..5...8..7...7..4..83....2....2..1......94...6..9....3....58...9......6..1;138671
98.7..6..5...8..7...7..6...4.......3..5.6.9.....2.4.1..3.........9.7.8.......1..2;138887
98.7..6..5...8..7...7..6...4.....3....89...5.....43..21..........56...9.....2.5.1;139108
98.7..6..5...8..7...7..6...4....3.8...9.7.5.....4....2..5.6.9.....2..4.......1.3.;139327
98.7..6..5...8..7...7..6...4...6...3..69...5......4....2...31....56...8.....1...2;139546
98.7..6..5...8..7...7..6...47.........65...8......43...2...3..1..86...9.....1.2..;139770
98.7..6..5...84.....3.6....3..8......49..68.........2...8.4.7....7....91...9.7...;139990
98.7..6..5...9......4....8.4.....3...9.2...6...8.1...2.3.9....6.....5.3......179.;140209
98.7..6..5...9......4..3.9.3...4.....6.2..8.......7..52..1...86.1...........721..;140449
98.7..6..5...9......4..8.9.4....9.3...3.7........2.1..3.......2.4...5.8...5.1...6;140669
98.7..6..5...9......7..4.9.3.......5..29...1......78...3.4.......1.7..4....1.2..6;140889
98.7..6..5...9......7..6...4......3...8.5.7.....4.25...3.1....6..9.6.8.........21;141109
98.7..6..5...9......7..6...4.....3...3...4.2...8.7.5...1.2....3..9.6.8.........61;141325
98.7..6..5...9......7..6...4....7.3...8.6.5.....2....1.1.6...4...9.8.7.......3..2;141549
98.7..6..5...9......7..6...4..3...2..5......3..8.5.9...1.2..3....5.7.8.......1..4;141777
98.7..6..5...9......7..6...43.....2...8.6.3.....3.4..1..9.7.5.....1....3.....2.7.;141998
98.7..6..5...9......7..6.9.4..3....2..6.5.9.......4....1.....3...5.8.7.......2.1.;142218
98.7..6..5...9..4...3......2...1.8...9...74....8....5..6..7.1....21........6.4..3;142434
98.7..6..5...9..4...3.....96...2.4...5.1....6..7..8...2...5...4.3.....5......12..;142662
98.7..6..5...9..4...3..6...2...5..9...78.............31.....2....5.2...4...9.1.5.;142883
98.7..6..5...9..4...4.....93.........2.1..5....5.83....6..2..8....8...67.....12..;143105
98.7..6..5...9..4...6..8..93....7....2.5.......5.6.9....8.7.4.....1....2.....371.;143327
98.7..6..5...9..4...7..6...6..3...2...8.7.9.......18.31.........2.5.......5.6.4..;143542
98.7..6..5...9..7...7..4....3......2..54...8.....1.5....65...9.....46..3....2.1..;143761
98.7..6..5...9..7...7..4...3.........2..8.3.9..85...4...69...8.....124..........1;143982
98.7..6..5...9..7...7..4...3.......8.2...3.....59...4...85...6.....19..2.....61..;144200
98.7..6..5...9..7...7..4...3....2.....69...8.......5.1.2......3..98...5.....1.4..;144415
98.7..6..5...9..7...7..4...3....21....84...9.....1...3.5..8...2..95...6.....4....;144635
98.7..6..5...9..7...7..4...3....6..2.5....1....98...4..9...1....2......3..54...8.;144854
98.7..6..5...9..7...7..4...3...2......85...4......12.3.1......9..59...6.....8...7;145066
98.7..6..5...9..7...7..4...3...2.4....89...5......6..3.1......2..54...6.....8.1..;145277
98.7..6..5...9..7...7..4...3...8...6.2..7.1....94...5.1.......2.9...3.....89...6.;145493
98.7..6..5...9..7...7..4...32.........95...4.....129....89...6.....8.3.......7..1;145704
98.7..6..5...9..7...7..4...4.......3..89...6......21...7..3.2....98.6.5.....1....;145919
98.7..6..5...9..7...7..4...6.......3..85...9......21...3..1...2..58..........64..;146134
98.7..6..5...9..7...7..4...8.59...4..3......2....8.....5....1.3..85...6.....21...;146348
98.7..6..5...9..7...7..6...4..........6.8.7.....6.4.3..2...3.1...9.7.5.....1....2;146570
98.7..6..5...9..7...7..6...4......3...9.7.8.......4....9.2.3.1..1......2..5.8.7..;146786
98.7..6..5...9..7...7..6...4....3....3..2.14...56...8...95...6......1..2......4..;147000
98.7..6..5...9..7...7..6...4...3...2..89...4......43...1..2......96...8.......4.1;147222
98.7..6..5...9..7...7..6...4..3...2...9.6.5..........4.9...2.1..1......3..5.7.8..;147443
98.7..6..5...9..7...7..6...6....4..3..9....5.....2.1..1...3.2....58..........15.4;147659
98.7..6..5...9..8...4......3...8..2...5..4..1...6..7..2....13.9.5.........9.2..4.;147880
98.7..6..5...9..8...7......7....43...3......2..83...7..1..3.4....96...5......2..1;148094
98.7..6..5...96.....4..3.9.3.......2.5.6..8......42...1.....5...7.....8...51...76;148319
98.7..6..5..4.......3.8..2.3...6..8..9...1.....6..42..2.......1.3..9..5......87..;148531
98.7..6..5..4.......3.8..5.7...9..8....2....6......1..3.7..4....5..7.43......1..2;148752
98.7..6..5..4.......3.9....6....7.9....9...5.....647..4..6..5...2......1.....8..9;148978
98.7..6..5..4.......3.9..5.3...8..2...8...4....2...1...3..2..9....6....1.....72..;149199
98.7..6..5..4.......3.9..8.3...8..5..5......2..7..41..1.......6.3..7..1......52..;149430
98.7..6..5..4.......7.3..5.7..6..4...5.....78..2......1....9..7...1...6.....471..;149642
98.7..6..5..4...3...3.9...83...8...6..6..4........2.9.1.....7...3..5...1..5....2.;149852
98.7..6..5..4...9...3.9...83....2....5..1...3..1....6.1...5...9.3.....2......47..;150065
98.7..6..5..6.......4.9..8.6....9..8..8.6.4.......3..9.29.4...6...1...........24.;150280
98.7..6..5..6...9.....5.8.47..5...6...3..............21....6..5.9...5.1..7.1..9..;150492
98.7..6..5..6..4......3....7.89..5...9...2..........1.6....7..4.7.4....5....967..;150702
98.7..6..5..6..4......5..8.7...6..4..594......4...75..4..5..7....3...........2.1.;150913
98.7..6..5..6..4....3....2.4...76....9...47...5.9......1..8......94..5....5.....8;151125
98.7..6..5..6..4....6.9..8.7...5..3...4...5.....4...764..5..3....9.6.........2..1;151335
98.7..6..5..6..7......8..4.6......57.3.5.......9..63..3..9..5....5..2........7..1;151547
98.7..6..5..6..7......9..4.7..3..5...2.........9..8...1...6...7...1...56....371..;151757
98.7..6..5..64......7..8.3.7..5..9......2..7.........41...76....951....7......1..;151968
98.7..6..5..8..4....3......6..9..5...9..2......8....1.4....7..5...5...46....9.7..;152182
98.7..6..5..8..7....4.3....7...5..6..2....5.....2...872..5..89.....8.........9..1;152393
98.7..6..5..9...4...3.5...94..5...7..6..2...5........81....9....5.1....4....7..1.;152607
98.7..6..5..9..4......3..8.6....7..4.594....6......5..4..6..7....5.....2..1....4.;152817
98.7..6..5..9..4....3....2.7...5..6....6....4....795..4..5..1...1......8.....1.4.;153030
98.7..6..5..9..4....4.3....7...9..6....6...4.....579..4..5..7...2.....1......8...;153242
98.7..6..5..9..7.........4.7.......6..56...3.....975..6..5..3...2..1........7...8;153452
98.7..6..5..9..7......4..5.7...5...6...6...3.....975..6..5..3...5......8.2...1...;153662
98.7..6..5..9..7......8..4.6..5..3...5...2.6...1......3.........6...95....56...73;153872
98.7..6..5..9..7....4....3.7..6..5...6..2........7...81...96....571...9.......1..;154082
98.7..6..5..9..7....7.4..5.7...3...5...5....6....973..6..3..5....8..2...........1;154292
98.7..6..5..9..8....4....3.6...9.....2...59.....2...672..5..7...58.....1.........;154503
98.7..6..5.4..........3....8..2...3..2..9...6..9..72...9.6..3......519.........14;154714
98.7..6..5.4..........85...8..3...6..3..2...9..6.7.3...2.8..7....8.1...4.......1.;154938
98.7..6..5.4.3...........4.2..8...9..9..6...8.....72..1...7.....2.9..7.......5.31;155156
98.7..6..5.4.6...........4.7..8...32.3...7..6..8...7...2.6..3....9..1.......5...1;155367
98.7..6..5.4.8.............8..9...6..9...7.3...7.2.9...6.2..3......14..........15;155579
98.7..6..5.46.........5..8.8...369...9...7..3...9...2..6.3..2.......1..4.......1.;155794
98.7..6..5.46..7......84...7..9..5....3..........7..2.1....6....7.1...65....9.1..;156005
98.7..6..5.7....8.........94..9....6..3.7..9......57...4.8...6...2..7.......1.4.7;156230
98.7..6..5.7....9...4....8.8..9....6..3.7.........2.7..1.8...6.....571........7.8;156450
98.7..6..5.7.6......6......8..4..7...6...3.2.....1...9.9..4...1..85..4.......2.3.;156671
98.7..6..54.........3.5..4.8...3..9....9....2.....13.6.5..9..6....2....1.....67..;156904
98.7..6..54..6......6..9.4...7.3.2.4...1....6.....8.7....6....3....2.1.......7.5.;157134
98.7..6..7..........5.4..9..9.3.4.5..5..9...2..3.......6...1..8..2.3..4.......1..;157355
98.7..6..7..........5.8..945.....3...7..5..48..42.....4...9..76.....6.........18.;157570
98.7..6..7..........6.5..4.6.....3....2.1..5......3..8.6.1.5.9...94....1....9.2..;157786
98.7..6..7......5...4.3....2..1.3..9.9..2......14......5.....7...9.1...3.....68..;158002
98.7..6..7......5...4.8...74...7...3.9.....6...32..1..3..5...2..4..3...9.....1...;158217
98.7..6..7......5...5.4....4....3.6..2.6..1....7.....32..8...1..9.....8.....692..;158432
98.7..6..7......8...5....9769.4....8..3...4......2..6.57.8...4..2..5.........1...;158646
98.7..6..7......8...6.5.....4......3..95..27...89...6...76...5.....2...7......1..;158862
98.7..6..7......8...6.5....4..........76...9......34.2.1....3....89...5.....21...;159073
98.7..6..7......8...6.5....4.....3....89...5.....3...2.1.........96...7......42.1;159309
98.7..6..7......8...6.5....4....32....89...5.........4.3....1....96...7.....1...2;159541
98.7..6..7......8...6.5....4...3.2....85...9......4....1......3..79...6.....2.1..;159768
98.7..6..7......8...6.5....43..6...9..93...5.......3....85...9...79...6......2..1;159992
98.7..6..7......8...6.5....84......3.7..2......98...5...83...6...75..39......1...;160206
98.7..6..7......85....4...763.8...5..92...........9...37.6....8.....13.........6.;160424
98.7..6..7......9...6...5..4...3......89..46......4..2.1...23....78...51....1....;160642
98.7..6..7......9...6.5.....4...73....93...5.....2......85..17...78...6......1..3;160855
98.7..6..7......9...6.5....4..........89..35.........8..95...63..73...8......21..;161068
98.7..6..7......9...6.5....4.....3.6..73...5.....2......95..17...38...6......1..3;161289
98.7..6..7......9...6.5....4...3......96...5......42...1...2.....78...6.......3.1;161518
98.7..6..7......9...6.5....4.86...5...75...6......34...2......9..98...7.......1..;161736
98.7..6..7......9...6.5....64..9.3....73...8.....2......95...6...89...53.....1...;161953
98.7..6..7......9...6.5.7..5.......4..86.4.7...75...6..3....2....98...5.....1....;162164
98.7..6..7.....5....4.8..7.4...7..3..7..9.2....36.1...1.........4..3..1......2..5;162378
98.7..6..7.....5...6..84...3...56....793.......6...3.....5..7......72.6.....6..1.;162591
98.7..6..7...5......4......69.3...2......7.........9.326.8....9..1.2..6.....7.28.;162802
98.7..6..7...5......4..8.7.3....9.4..4.5..2......1...6.7...5.9...3...5.....2....1;163020
98.7..6..7...5......4..8.7.4....7.3...3.2.5..........13...8.2...4...9.8....1....6;163243
98.7..6..7...5......4..8.7.4...3.2...7...1.8...15.....1....9.6..6......3...2..1..;163462
98.7..6..7...5......4..9.3..6......8..9..234.......5....19....3...34..1......12..;163679
98.7..6..7...5......4..9.7.4....3.9...82..3....3.....1.4...7.8....5..1......6...2;163895
98.7..6..7...5......4..9.7.4....8.9..93.....2..8.....1.4...7.3....6..5......1.2..;164118
98.7..6..7...5......48...7.4..3...9...3.....6.....2..13...8.1...4.9...8......52..;164340
98.7..6..7...5.....4.....7.63.9....8..2.8.9......4....36.8...9......13........8.6;164553
98.7..6..7...5..4...3......6..5...9...7..92......4.3..1....5.6....4...18...16...2;164767
98.7..6..7...5..4...39.....4...6.5....8.....4.....2..11...7...6.3....7....72...5.;164983
98.7..6..7...5..4..3.6....83..2...8..2...6..7..8...2...7.3..8.......9.7.........1;165194
98.7..6..7...5..8...4......5....37...6.2...5.........12..6...9...8.4.5.......1..3;165404
98.7..6..7...5..8...4..8...6......3..9.2...76..2...9..3..9..2...5...4..7....1....;165616
98.7..6..7...5..8...5......65.4....8..9..3.......6.94.57.6...9...2.....6....1...7;165828
98.7..6..7...5..8...5..8...65.4....8....3..6.......94.47.5...9...2...........1..7;166041
98.7..6..7...5..9........7867.4...8...3...4.......2...46.8....9.5...1.6..........;166253
98.7..6..7...5..9...4.....73...2.....9.8....6..2..5....7.1...6...3...8.......47.1;166466
98.7..6..7...5..9...4..9...6....5.7....37.4......6...21..5...3..2..1......8...7.1;166681
98.7..6..7...5..9...49....73..5...2...8.2........3.1..2....5.7...6.....1......2.4;166894
98.7..6..7...5..9...5...7.48....3....3..2......78...6.1..........85...4......61.2;167104
98.7..6..7...5..9..456..7..4..3......3..86..7..8...3...7.8..4......72...........1;167321
98.7..6..7...5.9....4....8.8..6..5...3......2....1....5....8....9..7.8.....9...56;167534
98.7..6..7...6......6....5..7.....43.28...9....9.5.7......9.5.......7.2......1.79;167750
98.7..6..7...6......6....5.4......3...9.5.7.....2...9...8.7.9.2..7.9.5.......1...;167963
98.7..6..7...6......6....5.4....7.....8.567.....3......2...1.7...9...8....7.9.5.3;168188
98.7..6..7...6......6....5.4..5.......9.7.5.......3..2..8.5.7....749.8.........1.;168413
98.7..6..7...6......6....5.49...7.....8.5.9.....3......2...1.....9.7.8....7.9.5.3;168640
98.7..6..7...6......6....754....7....7.3.......8.5.....2...1..7..9...53....59.8..;168854
98.7..6..7...6......6..8.5.4....3.2...8.7.5..........4.1.2....3..7.8.9.........1.;169068
98.7..6..7...6......68...5..4.........7.5.8.....3.8.....9...5....8.9.72....2.1.8.;169289
98.7..6..7...6..5...5..8...4..8...3...8.9.7.......2..4.3.....1...7.8.5.....1....2;169506
98.7..6..7...6..8...6.....54....3.....8.5.9.....4...2..1.........9.7.8.....1.2..3;169720
98.7..6..7...6..8...6....5..4.........3.7.5.......3..6..9.5.8....839.7.......2..1;169946
98.7..6..7...6..8...6..5...4..........75...6.....3...2.196...5...89...7.......1..;170157
98.7..6..7...6..8...6.5....4.......3..85...9......2....6..1......9..7.5...78...62;170379
98.7..6..7...6..9...6.....54..........8.5.9.....3....2.1.4...3...9.7.8.......2.1.;170589
98.7..6..7...6..9...6....5..7.....4...9.5.7....83..9...2...3.7.....8.5.......7..1;170824
98.7..6..7...6..9...6..5....6....4...3...2.....96...5...85...74..48...6.........1;171038
98.7..6..7...6..9...6.5....4..........86...7......3..2.6..1......95...6...79...54;171261
98.7..6..7...659.......4.8.8..5..3...2...6..........1.5......39..83.......7.5.8..;171473
98.7..6..7...8..5...4.....86..3..2......4..1......1..52...3.....79..23....69.....;171696
98.7..6..7...8..5...5..4...3....6..5..85...6.....9.2...1....3....74...9......2..1;171909
98.7..6..7...8..9...5..4..76..8......3.2...1...2.4...8.1..5......74....2.......3.;172123
98.7..6..7...9......5..6...4....3.....8.6.9.....2...1..1.6....3..7.5.8.......4.2.;172338
98.7..6..7...9..5...4.....73..2....9...5.9.3.....3.1..1...2..9..7....4...6......8;172562
98.7..6..7...9..5...5..4...3..........85...9......62.3.1....4....94...6.....21...;172777
98.7..6..7...9..5...5..8..74....3..2..8.6.5.........4..2.1.......9.8.7.........31;172994
98.7..6..7...9..8...5..8...4..9...3..7...4..2....8...53....9.1...61.........3.2..;173208
98.7..6..7..5.......4.3....8.2.7..3..1......7....2.84.27..8.....4.....8....3..7..;173422
98.7..6..7..5.......4.8..9.4...7..3..7....2....3..1..6.4..3..8....2..3.......5..1;173635
98.7..6..7..5.......4.9..7.8...3..2..4....5....21....8.9..2..8....3....6.....13..;173853
98.7..6..7..5...4...4.8.7.98...7.4.3.43..2.............7..9.3.4...1............6.;174064
98.7..6..7..5...9...6.9...48.........3.9...6...7.2.4..3.....2....1.7..4......5..1;174274
98.7..6..7..5..4......8....5...9..64..7...9.....4...5.4..6..5....3..........42..1;174486
98.7..6..7..5..4....3....2.8..4..9...1..8......9.....84....5..6...6...9.....745..;174698
98.7..6..7..5..4....4.8..9.6......4..9.4....6..7..59..4..6..5....3...........2.1.;174908
98.7..6..7..5..49..5......86..3..5....5.2..1..........3...7......9.637.....9....4;175118
98.7..6..7..5..8....4.9..3.6..9..5...98..........2....1.........7.1...56....791..;175329
98.7..6..7..5..9.........4.6..9..3....7.8......2.....15....7.3....3...6.....597..;175540
98.7..6..7..5..9......8..4.6..3..5...9..5.........2..15.......6.736.......9..53..;175751
98.7..6..7..5..9....4....8.6...5...3.793....6.....67..3..6..5...2...............1;175962
98.7..6..7..5..9....6.4....8..3..7...2..5..6........1.5...73....9.8.......8..53..;176172
98.7..6..7..5..94...4......6..9..5...38.....9....2...1.9..758.....8..........6.5.;176383
98.7..6..7..56.8...4.....7.5..6..9....3..........2...71....6..8.598...1.......5..;176593
98.7..6..7..6..5......4....5..9..7....7..8.....3....2.1.......5.5.1...67....9.1..;176806
98.7..6..7..6..5......4..7.6...7...5...5...3.....967..5..9..3...9......8..2..1...;177017
98.7..6..7..6..5......8....6......75.9.5......4...69..4..9..7....3..2........7..1;177227
98.7..6..7..6..5......84...6..5..7......73..........521...56....971...6.......1..;177438
98.7..6..7..6..5....4.3....8..5..9...2.....7......1...6......5..98..67....79....6;177648
98.7..6..7..6..5....6.94...6....3.9....9...65....7.3..5..3..9....2.....8....1....;177858
98.7..6..7..6..8......85...4..9..3....2....1.....48...3...7...6.49...7.....4....3;178068
98.7..6..7..6..9....6.8..5.4..3..7...6...2....3......1.749.........6.4.......3..9;178278
98.7..6..7..65.9....4......6......98.3....7....78....63..9..8...5...........2..1.;178488
98.7..6..7..8..5....4......5..9..8...9.....3...8.2....1.......6.7.6...5.....197..;178698
98.7..6..7..8..9....5......6..4..3....8....9.....2..1.4....7..3.7.3....9....467..;178908
98.7..6..7..85.9....4......6..5..8...3.....2...8.1.....9..857.....9...68.....7...;179119
98.7..6..7..9..5......4....8.........9.6...85..6..79..6..5..8...3......2..8..1...;179331
98.7..6..7..9..5....4....9.6..5..7....3....8.....2....1....5.....71...56....971..;179541
98.7..6..7..9..5....5.4....5..6..7....3...........2.8.1...6..57.5.1....6..9...1..;179751
98.7..6..7..9..54...4.3....5.86..7...2..............651...........1...57....691..;179961
98.7..6..7..9..85.....5....8..6..4...3.....8......2..16......4..98.6.7....78.....;180171
98.7..6..7..95.4....5......8...4..76..9...8.....8...4.6..4..7...3............2..1;180381
98.7..6..7.5..........5..9.85.6....9..4..........3.87.59.2...8......1..2......9.6;180591
98.7..6..7.5........4....9783.6....9....2.3........86.49.8...3..5..4.........1...;180805
98.7..6..7.5.......46.8.....6...3.2...85..4......6...1..94..5......2...7.....1.3.;181037
98.7..6..7.5....4...3......85..7.9....9..5.2......8...6....75...3..9........6..91;181251
98.7..6..7.5....8.....5....64.5....8.....3.6.......49.57.8...4...2.7........1...7;181464
98.7..6..7.5....8..6........7.5...9...8.4...3.....21....96...5.....3...2.....14..;181684
98.7..6..7.5....9...4.......4..3......65..8.......2.1...96..5......1..63.....4.2.;181897
98.7..6..7.5...8....4.5..9.8..6..9...3...........92...1....9....9..671.....1...8.;182118
98.7..6..7.5.4..8.........74....3..2.1..5..4...9...7...9..8......65..1.......2..3;182334
98.7..6..7.5.6........8..4.83...79......9............269..7.3....73...9....9....1;182545
98.7..6..7.5.6..4......9...5.6.9.3...2.5.............54.7.3...6.....173.......4..;182767
98.7..6..7.5.8......4..9....5.....3...94..5.......2..1..69..4......1...2.....3.7.;182980
98.7..6..7.54.........95.8.6..9..4...3..7...9....2....1...........1...96....471..;183209
98.7..6..7.56...9.....8...54..8..9...38....2.....1.....9.4....8..4...7......67...;183421
98.7..6..7.56..4......8....4..3..9...2.....1...3.5....3....7.49...4....6....3.7..;183631
98.7..6..7.56..8.........5.4..8..9...38.....2....1.....9.4...8...4.8.7......67...;183841
98.7..6..7.56..9...4.....8.5..9..7....3..........2...14...9...6..74....5.....64..;184052
98.7..6..7.6........5....9.4..6..8...5..9..3......2..1.7..3..8...48..5.......1..2;184266
98.7..6..7.6....5..4.......63..9.8.....8........6.3.2.39...67....1.7...4...9.....;184482
98.7..6..7.6.5......4......87.6...9..4....7.......3..8.9.2....7....6.92.....1..6.;184708
98.7..6..7.6.5..9........8.64.9...7...3.....6.....24..46.8....9....1.7.......9...;184919
98.7..6..7.6.9......5......6...5..4..5...3..2..78..5....15..9......4...3.....2.8.;185137
98.7..6..7.65..9...54......6..3..5...2..1...........8.5...7...6...6...9.....537..;185354
98.7..6..75.........4.8..7.8...9..6....3..2.......6..1.9..4..5....1..3.......24.6;185568
98.7..6..75.....4...3.8..9.5...9..7....6....2.....14...9..3..8...5.....4.....21..;185794
98.7..6..75.....8...6.......4....3....764..5...53...7...98...6.....3.7.......2..1;186020
98.7..6..75.....8...6.......4..3.2....86...5......4..1.3...1.....53...9....52.3..;186258
98.7..6..75.....8...6.......6..4...3..85...9......32...1..2......59..16......1..4;186485
98.7..6..75.....8...6......4.......3..79...6.....321....98...5.....4...8.....12..;186711
98.7..6..75.....8...6......4.....3....89...5.....2.8.4.1..9......98...6.....13..2;186939
98.7..6..75.....8...6......4...3......564..9......25.4.1...3..2..78...5.....7.1..;187172
98.7..6..75.....8...6......4...3......82...5...598..7..2......8..78...6......2..1;187413
98.7..6..75.....8...6......4...3......94...5......21.4.9...42....78...6.....1...3;187645
98.7..6..75.....8...6......4...3...2..56...9......45...1...63....78...5.....2...1;187872
98.7..6..75.....8...6......4...3...2.3.........76...9.1...2......89...51.....14..;188117
98.7..6..75.....8...6......4...3...8..89...7.......2.4.1...2.....78..15.....1...3;188350
98.7..6..75.....8...6......4...3.2....59...6....21...4.3......6..98...7......21..;188574
98.7..6..75.....8...6......4...3.2....94...5......1..4..75...6.....2.1.......45.3;188812
98.7..6..75.....8...6......4...3.5....59...6......2..4.1..7.2.6..95...7......1..3;189046
98.7..6..75.....8...6......4...3.8....86...7......4..2.1..2...3..75...9......1...;189281
98.7..6..75.....8...6......4...6...3..59...6......24...1..3.2....98...5.........1;189503
98.7..6..75.....8...6......4...7.3....59...7......2..4.2...1.....95...6....23...1;189733
98.7..6..75.....8...6......4...9.3...7..24..1..96.......79...5.....3...4.....12..;189964
98.7..6..75.....8...6......4.8.3...2..58...7......2....1..4...3..79...5......1...;190194
98.7..6..75.....8...6......43..2......83...5......13...2...7..4..98...6.....3.1..;190418
98.7..6..75.....8...6......5...4...3..85...9......2....1..3.2....96...7......1..4;190636
98.7..6..75.....8...6......64......3..9.2.1....53...6...89...5.....1.4.......3..2;190861
98.7..6..75.....8...6.....7.4..3...2..9....5......14....86...9.....4...1.....23..;191085
98.7..6..75.....8...6.....74...7...3..59...7......21...2..1......95...6......3..4;191318
98.7..6..75.....8...6.8....4.....3...7..42..1..95.......78...9.....1.2.......3..4;191540
98.7..6..75.....8...6.8....4...3.2.6..59...7.........4.1..2.3....98...6......1...;191768
98.7..6..75.....9...4.9...58...7...4...3..2.......1.6..9..8...6...2..1.......6.3.;191992
98.7..6..75.....9...6.......4..3......89...5....8.2..1..56...7.....9...2.....13..;192209
98.7..6..75.....9...6.......4..3.5....79...8......2..1..86...5.....4...2.....13..;192449
98.7..6..75.....9...6.......7..4.3....56...8......2..1.4..3......89...5......1..2;192676
98.7..6..75.....9...6......4.......3..85...7.....432...1...7.....76...5.....2...1;192896
98.7..6..75.....9...6......4.....3....89...5.....2......72.9.6...586..7.....1...2;193123
98.7..6..75.....9...6......4...3......58...7......45.3.2..1...8..96...5......21..;193356
98.7..6..75.....9...6......4...3......89...4......4..2..78...51..5..24......1.3..;193593
98.7..6..75.....9...6......4...3.....6...4..2..76...5...89...7.....1...3.....21..;193815
98.7..6..75.....9...6......4...3...2..9....5......14...9...4..1..76...8.....2.3..;194055
98.7..6..75.....9...6......4...3...9..89...5......21....75...6.....6.2.......1..3;194284
98.7..6..75.....9...6......4...3.2....59...8......25.9.1...4.2...78...6.....1...3;194513
98.7..6..75.....9...6......4...3.2...2...9.....52...8..1...23....95...6.....4...1;194742
98.7..6..75.....9...6......4...3.5....86...7......4..2.3......1..78...5.....21...;194974
98.7..6..75.....9...6......4...5...3..86...5...74.3.6...59...7.....2...1.....4...;195200
98.7..6..75.....9...6......4...7...3..85...7.....42....3....1.2..78...6.....1.7..;195429
98.7..6..75.....9...6......4...8...3.2...4.....75...6...89...5.....3...1.....12..;195660
98.7..6..75.....9...6......4..37.....3...2..4..75...8..1....2....98...6.....13...;195895
98.7..6..75.....9...6......43.........78...5.....2.1.4..957..6.....1...2.....35..;196121
98.7..6..75.....9...6......43..7......85...7......4..2.1...3.....96...5.....2...1;196342
98.7..6..75.....9...6......5...4.3...2...1.....768..5..3....1....58...6.....2...4;196568
98.7..6..75.....9...6......8...4...3..59...7......21...4..1......84...6......32.4;196792
98.7..6..75.....9...6.....7.7..4.3....56...8......2..4.2..3.1....89...5......1...;197023
98.7..6..75.....9...6.....76...7.4....58...6......3..2.4..1......95...8......23..;197245
98.7..6..75.....9...6.9....4....3..2..54...7.....1.4....89...6.....4...1.....23..;197476
98.7..6..75....4....3.5..7.5...3.79..3......2...1....4.7..8..5....2..1.......6...;197695
98.7..6..75..4......3..8...5......3..3....2.7..7.6.1.....47...2...1..7.......9.8.;197922
98.7..6..75..4......3..8.7.5....7.8....2.........6...13..1....2.9...3.5.....9.4..;198144
98.7..6..75..4......3..8.7.5....9.3..3.6..2......3...1.9...5.8....1....2....9.4..;198363
98.7..6..75..4......3..8.7.8....9.3....2....6....8...13..4....2.7...3.5.....1....;198585
98.7..6..75..4......3..9.7.5....3.97.3....2.....4....1.7...8.5....1....6....2....;198802
98.7..6..75..4......3..9.7.5....8.9....2....1....6.4..3..1......7...5.8...5.....2;199019
98.7..6..75..4......3..9.7.8....7.3..3....2.....1...6..7...5.8....4....1....2...6;199239
98.7..6..75..4..3...2..8..78....5..9...3..5......1..6.2.........9...7..5...4..1..;199462
98.7..6..75..6......6.......4...3.....82...1...7.8.5....5.9.8.....1...3......4..2;199695
98.7..6..75..6......6......4......3...5.9.8.......4..9.2.1.......9.5.78......3.12;199940
98.7..6..75..6......6......4....3.2...5.8.7.....2....4.1.....3...937.8.....8.1...;200166
98.7..6..75..6......6......4...97.3...8.5.7.....2....1..9.7.5.....9....4.....3.2.;200395
98.7..6..75..6......6......4..5...63..5.7.9.......4.2..2..8...1..9.5.8.....1.3...;200618
98.7..6..75..6......6......5....4.3..3......2..7.8.9..1..2...4...5.9.8.1.....1...;200848
98.7..6..75..6......6....7..4.3...2...9.4.5.......1..4..8.5.9.....4...1......2..3;201070
98.7..6..75..6......6..8...4......3...5.8.7.....4.2....1...3..5..9.5.8.........12;201295
98.7..6..75..6......6..8...4.....32...5.9.7.......3..4.1.....3...9.5.8.......2..1;201517
98.7..6..75..6......6..8...4....7.3...9.8.7.......2.....7.5.86...5...9.2.....1.7.;201740
98.7..6..75..6......6..8...4..8...3...5.7.9.......2..1.1......4..9.5.8.....3...2.;201956
98.7..6..75..6......6..8...8......43..7.8.9.....4.2...3......1..19.5.8.......1..2;202175
98.7..6..75..6......6..9...4......3...5.9.7.......2..1.1.....4...7.5.8.....3....2;202402
98.7..6..75..6......6..9...4....3.2...5.7.9..........4.1......9..7.9.8.....1.2..3;202618
98.7..6..75..6......6..9...4..3...2...8.9.3.......4..7..5.7.8.....1...3......2..1;202837
98.7..6..75..6......6..9...5..4.......8.9.7.......3.2.12......3..7.5.9.......1.4.;203051
98.7..6..75..6..4...6......8..3...2...7.5.9.......1..42..4....1..8.9.........2.3.;203264
98.7..6..75..6..8...6......4.....9....59...6.....3...4.2..1......76...5......21.3;203482
98.7..6..75..6..8...6......4....3.2..2.........8.9.5....7.5.8.....1....5.....4.13;203720
98.7..6..75..6..8...6......4...3.....3...2..4..8.5.9...1.3.......7.8.5.......1.2.;203952
98.7..6..75..6..8...6......4...32.....85...9....9....4.3....1....76...5......1..2;204187
98.7..6..75..6..8...6......4..3....2..5.9........24.1...7.8.9.....2...4......1..3;204412
98.7..6..75..6..8...6......4..3...9..2......4..9.8.7....5.7.9.....1....3.....2.1.;204650
98.7..6..75..6..8...6......43.........8.7.9.....3....21..2...4...5.9.7.........91;204875
98.7..6..75..6..8...6......5....4....3......2..75...9.4...1...3..59...6......21..;205093
98.7..6..75..6..8...6......8.......4.3...42....75...9.1...2......89...6......13..;205318
98.7..6..75..6..8...6..8...4.....5....56...7......34.2.1..2.3....79...5......1...;205538
98.7..6..75..6..9...6.......4.3...2...8.5.9.......4..1.2...1.....7.8.......2...53;205783
98.7..6..75..6..9...6......4....3.....58...7.......2.4.2...1..3..95...6.......1..;206012
98.7..6..75..6..9...6......4....3....9.2...1...8.9.5...2.....4...9.5.7.......1..3;206244
98.7..6..75..6..9...6......4...3.....2......1..95...6...89...5.....4.3.......1..2;206484
98.7..6..75..6..9...6......4...8......59...6......4..3.2..1......78...5......32.1;206719
98.7..6..75..6..9...6......4..3......3...4..2..8.9.3....7.8.5.....2.1.3.........1;206939
98.7..6..75..6..9...6......4..3..2....56...7......2..4.1....3....95...8.....38..1;207170
98.7..6..75..6..9...6......4.95...7..3......2..53...6...89...5.....3.........1..4;207388
98.7..6..75..6..9...6......49.3....2..7.5.9.........14..9.7.8.....1...3......2...;207610
98.7..6..75..6..9...6......8..9.4.3..4.........9.5.8..2....3.1...8.9.7.....1....2;207829
98.7..6..75..8......6......4......3..7.2....1..8.5.9...3.....4...7.6.3.....3.1..2;208058
98.7..6..75..9......6........9.8.5.....4...3......2..1..7.4.8....53...2......1..4;208285
98.7..6..75..9..4...3..8..98....3..5...2...........41.3...2.....9...5..7...1...6.;208523
98.7..6..75.4.......3.8..7.5...9..3..3......2.....8..1.9..5..8......4..6.....12..;208736
98.7..6..75.4.......3.9..5.8...7.39..3......2.....4..1.7..8..3....1....6....4.2..;208950
98.7..6..75.4.......3.9..7.8...7..5..3.2..7.......4..1.9..5..3....1...........2.6;209162
98.7..6..76..5......4..6.7.6....9.4....5....3....2.1...7...5.9....1..5......3...2;209378
98.7..6..76..8......5......4..........8.6.9.....8.4.3..2.1....9..9.5.76......3.21;209623
98.7..6..76..8......5......8....4.3...7.9.5.....2....13......2...8.5.9.......1..4;209866
98.7..6..76..9......5.......4.3...6...6.5.8.......4..2.1......3..817.5.......2.1.;210108
98.7..6..76..9......5......64...3.2...9.6.8.....2.....1...2..3...6.5.7.......4..1;210354
98.76......5...7.......4.9.4....8....6..9...3..73..2....1..3.57...5...21......3..;210604
98.76......5..497...3.....65..9......4...8.....6.5...22...1.3...5......1..1...62.;210822
98.76....5..........7..48..7...3.62...64..1.......6.5..9...8.....1.4.3.....1....2;211045
98.76....5.....4....3..5.8.8....7.5..3.2.......7...1...9...8.3....4..6......2...1;211265
98.76....5.....7....4..3.8.8..39..4...94....2.....2...16.5.......8..9.3.........1;211486
98.76....5.....9....4..5.7.4......6..3......7..65..2.3..26.3.5....81............1;211715
98.76....5....49.........7.3...2..49.2...9.5....3..2..2....35....6.....1...18....;211930
98.76....5....49....7....8.4....95...6..3............32..4....9..4.5.2.......2.1.;212143
98.76....5..4.......6..39..2..3...9..5...9..1....7.4..1......8..9......2..79..3..;212355
98.76....5.4..8.....7...8..3...7..2..5...67.....1....6.4...75.....92...1.......3.;212567
98.76....54.........3..58..4....89.....6...2.....5...13...1...6.9...63.....2...7.;212792
98.76....54.........7..59..8....47...7.3...2.........1.5...84.....2....3....1..6.;213018
98.76....54....73......5..98....7..5...8..2......1.3..7...2.....9...8..4...6..1..;213250
98.76....7.....5....4..3...8....4.2..1....7....21.7.4..7...82.4...3...8.........7;213468
98.76....7....5.....43..7..6......2..2......5..98..3...9...31....1..8.37...1....4;213684
98.76....7....59....4....7.3.2.....5.1....3.......3.291....92...7.4.......6.8....;213901
98.76....7....96....5......4..9..3....7.3..2......6.5.1...9.4....9..4..8...1....2;214115
98.76....7..5..4....5..3...5......6..9.6...54....7.9..4..8..6....8.....2....1...5;214325
98.76....7.5...8...43......8..9..5......3..2......1..7.9.5..6......4...3.....2.1.;214552
98.76....75.........4..58..5....89.....3...2.....1...6.9...74.....2...1.....4...3;214769
98.76....75....4....3..5.878....9..5...2...1........4.3.....1...9...3..8...6...2.;214988
98.76....75....6....6......4....3.2...5.9.4.....4....1..7.8.9.....2...84.....1.3.;215219
98.76....75....6....6..8.....9.8.5.....4...3......2..1..5.7.9.....3...2......1..4;215455
98.76....75....8....6......4..3......79..2.1...8.9.7....7.5.6.....4....2.....1.3.;215687
98.76....75....9....6.......4...3.2...5.8.4.....4....1..7.5.6.....2...3......1..4;215912
98.76....75....9....6......8....4.3...7.8.5.....2....16....1.4..3......2..8.9.6..;216144
98.76....75...46....3.......7..4.8....68...2......7.3..1.4..5......1...2.....5..9;216374
98.76....75..4......3..87..5....98...3.6.........2..1..7....9.....4...6.....1...2;216618
98.76....75.8..6....6......4......3...7.5.9.....2....1..9.8.7.....3....2.....1.4.;216832
98.76....76.5..8....5......4......3...8.7.5......9...4.2...4..1..925.6.........2.;217079
98.76.5....5...76.........94....53....6.2...5...3...2..1.4.......9.8...7.....21..;217303
98.76.5..4..........7..9.6.34...2.....98...2.....9.1...3......1..8.2..7......8..5;217515
98.76.5..4....5.8...5.....73.........49..76...2..8..9...4..98.....1....3....2..1.;217729
98.76.5..4..3..8....6..2...8...79.3...5...9.....5...8.7..9..3...1..4............4;217941
98.76.5..43.........7..4.8.7..2......4...8.9...3.....13....9.7....5..6......1...2;218156
98.76.5..5....4.....3....7.7....69...5.....3...92....16..5......9...74......1...2;218370
98.76.5..5....8.....7......6...4..3..3......2..9..76..2......61..6..98......1..4.;218594
98.76.5..5....8.....7.5....84.3...2...9..68..........31.......4..8..79......2..1.;218809
98.76.5..5....9.....7....4.8......3..3......4..9..68..2..1......7..2...1..8..54..;219043
98.76.5..5....9.....75.....8..4...3..2......4..9..67..1......2..9..3...1..8..56..;219254
98.76.5..5..4..6.......5.8.7..6..9....3.2............16...7..5....5...96....4.7..;219464
98.76.5..5..4..7.........867..5..4....3.............2.1...47.5..951......7....1..;219679
98.76.5..5..4..7...3.......8....5.94.4.8...7...5...8..4..5..9....6.2............1;219890
98.76.5..5..4..9....3......4..9..7....6...........8.2.1...7..9..4.1...75.....41..;220100
98.76.5..5..4..9....4....8.7...46....9.........59...7.4..6..7....3....2.....1...4;220311
98.76.5..5..4.89.........8.4..5..7...3...7.......2...61......95.4....1....91...7.;220523
98.76.5..7..........43.....2......6..1..9...5.....391..6..8..5...2..7..8...4..1..;220737
98.76.5..7.....9....43...8.8....6..5.97..86......7....6...5.8...2.8..........1...;220948
98.76.5..7....4.9...3.9....2....9..1..86..3......8.....1......2..7.5.8.........4.;221166
98.76.5..7....5.....5.8....4..6...3...8..97......2...4.3.....1...7..68.....1....2;221380
98.76.5..7....5.....58.....4..3...2...8..69......8...4.2..1...3..9..86.........1.;221597
98.76.5..7....5.8...5.4....32.........8..47..........6..9..68.....21...........13;221817
98.76.5..7....8.....59.....4..3...2...8..57..........4.2.....1...7..96......1...3;222030
98.76.5..7....89...5...4.8.5...7.6.....3.............21..5...69.7....1......1...5;222244
98.76.5..7....9.....6.8....4.7..86...3.4...2.........41.......3..9..57......2..1.;222461
98.76.5..7....9.84..5......3..21...5..8..67.........1..2..9......9..54.....3.....;222671
98.76.5..7...4.6....32.....5....4.61..9...4......1...54...9.1...9............7.8.;222883
98.76.5..7...4.9...4...3...5...2.6....1....8....4.....2......95..7.9..26......7..;223093
98.76.5..7...5.6....5..8...4......96.57...4......4......3..5..2...1....5....7.9..;223303
98.76.5..7...589.......4.8.5...7.6.....3.............21..5...69..7...1......1...5;223515
98.76.5..7..4..6.......8.7.5..6..7....3.....2....1....4....6....975...4..5....9..;223725
98.76.5..7..4..9......3..8.5......69.4.6....5..7...4..4..9..6......2..9.........1;223935
98.76.5..7..4..9....6......5..9..7...3...2.9........8.1.......7.9..471.....1...5.;224147
98.76.5..7..5......6...4...8...7..65.9....7.....6...8.6..9..8...3..2...6........1;224360
98.76.5..7..5..8.......4.7.3.89..2...6.....1..........2...7......3..97.....3...25;224572
98.76.5..7..5..9......4....8..9..7...3..7..2......1...6...95..7.786...........6..;224783
98.76.5..7..5.86......4..8.5..9..3....2..............13..........96...35..6.7.9..;224993
98.76.5..7..8..96...6.....78..5..4...3............2..14......9..7.9...45.....87..;225204
98.76.5..7.4.......5..9.8..3..9......9..8.6.........2..1...8..6...6.91......1..58;225414
98.7..6..7.5.8..4..........65..7.8....7..8..3...5.....56...79....295........6..1.;225624
98.7.....7...6.9....6..5.4..3..8...4..2..6.5.........3..12..5.....65..1......14.2;225834
98.7..6....5.9..7......4..35...2..8..9...34.....9....72.1...7...5..1..2....2....6;226044
98.7..6....7.5..4......9...39..4......85...94......2...7..8.9...1.9....6.....5.78;226254
98.7..6....7.9..8......5.9.84.9....6..6.7...........3.73.4...6...23..4......1.3..;226464
98.7..6..5...6......4..3.5.2.........7..9...2..52.1.3...81....5....4..8......83.1;226674
98.7..6..5...6..4...6.....74....3.6..2.8..9....3.....5.1..87.....91.........291..;226884
98.7..6..5...8..7...4..6...3...2..96.9...78....59......2..7.1.....2....4.....1.3.;227094
98.7..6..5...8..7...7..6...4.......3..835.9.......4.8..2.1.......9.6.7.......9.12;227304
98.7..6..5...9......4..3.9.6.....5...2......8..53...1..5...47....7.3..4....1.7..2;227514
98.7..6..5...9..4...3.....97...5.4....5..2..7...3...5.6...1...4..7..8.6....2..1..;227724
98.7..6..5...9..7...7..4...3....72....95.6.8.....2...6.1......3..58...6......15..;227934
98.7..6..5...9..7...7..6...4.......3..854..6......24...1..3...6..56...9......12..;228144
98.7..6..5...9..8...4.....93....4.2..1.3..8....2.5.....3...1.68...6....7....3.1..;228355
98.7..6..5..4...7...7.3...58..........9.2.1....23....7.9..4.....6.5...1...5..3..4;228565
98.7..6..5..6..4....7.8..9.4...67..3..53....4......7..3..9..5....2..6..9.....1...;228775
98.7..6..5..6..7....7.8..4.7..9..5...9...3....2...6...1...9...6...1...7.....651..;228985
98.7..6..5..9..4....3.65.9.3...9..5...6..2..4...1......3..5..6...5.1.2.......7...;229195
98.7..6..5.4..........5..3.7...9.2...2......8..92....61....4.6..9.6..7.....93...1;229405
98.7..6..5.46..7......8..4.6..9..5......63...........21....7..6.9..5.1....51....7;229615
98.7..6..54.........3.9..8.3...5..9...49..2.......7..1.3..7..4...51..7.......2..6;229825
98.7..6..7......5...4.96...69..7.8....83.9..2..1......1..83.....6...73..........8;230035
98.7..6..7......9.....5.7..64..3......74...5.......4..2.85...6..6...1..2..96...8.;230245
98.7..6..7...5.........8.7.67.4...3...8.....6.....2...46.3....7.3....9....1.7.34.;230455
98.7..6..7...5......4..8.7.4...3...6.9...4.2...25..1..2....7.8..4..1.2..........3;230665
98.7..6..7...5......4..9.8.4..3....2.7...4.1...15..4..1....7.9.....2.1.6......3..;230876
98.7..6..7...5..8...4.....74..8..7....9..3..2....6..5.24...1....9......1..1.3.2..;231086
98.7..6..7...5..9...4......6.3..72...9.2...6.........827.8....6..8..2.7......18..;231296
98.7..6..7...5..9...5..6...5..4...8.....7.........3..745.6....9..7.2.84...1....6.;231506
98.7..6..7...6......6....5..9.....4...8.5.3....739.8...2.5.......9.8.5.....9.3..1;231716
98.7..6..7...6..8......5...6...5.4...4...3.....74...5.26......1..95...6...86...9.;231926
98.7..6..7...6..9...6..5...4...3...2.2....3....98..45..9...1..4..46...7.......1..;232136
98.7..6..7...8..5...6.9....69..4.3....23.79..........147...98.....4...9.........6;232346
98.7..6..7...9..5...4..8...5...7.32..6.3....4..3......1....5..9...9.7.1.....1.2..;232557
98.7..6..7..5.......4.3..7.27..8.....4...7.8...83......1....7....2....31....2.54.;232767
98.7..6..7..5...9...4.9...78..3...6..4..8...9.....52..4...7...1.91..3..........2.;232978
98.7..6..7..5..9......4..8.6..3..5....3..2..........3.1...95....9...71...671....9;233188
98.7..6..7..59......4..8.978....5.43.4.........3.2.....7...3.89...8..1......5....;233398
98.7..6..7..6..85...4....3.5..8..9...2..6...5....5....1...78..6.9.1..........61..;233608
98.7..6..7..9...5...4.3....6.......7...6..5.3....97.6.3..5...7..2....1....7.8.3..;233818
98.7..6..7..9..5...4..83.7.5..2..7...6.....13.....6...3...97....5.3.......9.2....;234028
98.7..6..7..9..58...4.8....6..5..3...2...7..6.....1...3....9.6..7.6....3....5.7..;234238
98.7..6..7..9..85...4.6...98..6..9....3.5...........2.1...97....7...61....81.....;234448
98.7..6..7.5.......46....7.8..3....6....4.38......2.1.1..9...6...7.2...9.....51..;234658
98.7..6..7.5.4...........5.56...74...4..6...3....9....45..7.8....2..8.4......4.1.;234868
98.7..6..7.5.6..4......9...89..7.3....29.3......8....446...78.........13........6;235078
98.7..6..7.54..9...63......8..5..7......2..96.......1.5...74..9..89..........54..;235288
98.7..6..7.6....5..........64..7.8....9..8..3..26.....4....79....894...6....6..1.;235498
98.7..6..7.6.5..8...46.....8.3..5.7..9........4.8....23..5...6.....8........3.1.8;235708
98.7..6..7.6.9..5.....8....46..7.8.....6........4.8..3.9..6..2..4...79....1.....6;235918
98.7..6..75.....8...6......4.....3....86...9.....43..2.1...7..6..95...7.....2.9.1;236128
98.7..6..75.....8...6......4...3.2....89..56......1..4.3...2..6..96...5.....9.1..;236338
98.7..6..75.....8...6......4..63......59...6......2..4.2...18....8...1.3..78...5.;236548
98.7..6..75.....8...6...7..4...3......89...5......42.6.1..9......95...6.....12..3;236758
98.7..6..75.....9...6......4..........89...7.....3.2.4.1...9..3..95..16.....21..9;236968
98.7..6..75.....9...6......4...3.5....85...6......43.2.1...2.....98...51....1.9..;237178
98.7..6..75.....9...6......43..5.2....96...5......3...1....25....85...7.....7.4.1;237389
98.7..6..75....4....3.9..7.5...3..8....2....1.....65..3....2....7..8..5...51....4;237599
98.7..6..75..4......3..8.7.5....7.9....4..2......1...73..1......9...318....2....6;237809
98.7..6..75..4......3..8.7.8....3.9..3.2..5......1...6.9...7.5....4....9....2.1..;238019
98.7..6..75..4......3..9.7.5....7.8....4....7....2...13..2......9...3.5....91...6;238229
98.7..6..75..4......3..9.7.8....7.5..3.2.........1...6.9...1.8...84..1.3........2;238440
98.7..6..75..4..9...3..9..78....3..5...4.........2.1..3..2..7...9...7..8....1..6.;238650
98.7..6..75..6......6......4..3...5..7...4..2..8.5.9...1.9...3...7.8.5.......2..1;238860
98.7..6..75..6......6....7.5..4....3.3...2.4...9.5.7..1.......2..5.9.8.......1.5.;239070
98.7..6..75..6......6..8...4..3...2...587.9.......4....1.2..43...9.8.5..........1;239280
98.7..6..75..6......6..9...4......3...5.8.9.....9.2..4.1.37...2..7.9.8.......1...;239490
98.7..6..75..6......6..9...5.8...4...4.3...2......4..1.9.1...3...5.8.7.......2..4;239700
98.7..6..75..6..8...6......4...3.2....89...7......7..4.1......3..981..5......21..;239910
98.7..6..75..6..8...6......5....4....4....3.2..98...5.1...3.5....56...7......2..1;240120
98.7..6..75..6..8...6..8...4....3.....56...7.....2.5.4.1....2....98...5.....1...3;240330
98.7..6..75..6..9...6......4...3...2.9...43....56...8..1.........98...7......28.1;240540
98.7..6..75..6..9...6......8....4..3..5.7.8.....5.8....2.....81..91..7......5.9..;240750
98.7..6..75..9.4....3..8.7.8....3.9..3.9..2......1...4.7...9.5....2.........6.1..;240960
98.7..6..75.4.......3.8..7.8...5..3....8..5.6.....2..13.....1...9..7..5......4..2;241170
98.7..6..75.4.......3.9..7.5...8..9....2....6......3.13..1..2...7..5..3......4..7;241380
98.7..6..75.4...8...3.8...75...7...3.3.5..2.......1.6..9..5...8...2..1.......4...;241590
98.7..6..76..5......5......4..3...9...6.9.8.......4..2.1.9....3..7.8.9.......2.18;241800
98.76....5..........4..39..2.5..13....9..41.....2...5...6.1..94.....6.31......6..;242010
98.76....5....49.........7.35...24...1..4......68....12...3..59.....9.42......3..;242220
98.76....5..4..9....3.5....6......7....6...59....476..4..5..7...2..1...5..5.....8;242430
98.76....54.3.......6..58..6....94......2..1........934..9....1.5...69......7..2.;242641
98.76....7....59....49...7.6...5.3...4.3............921..5..7...2..7.........1.83;242852
98.76....7.5..98....4...9..5......3.2..1.......8..54....7.5...9...98.7.......7.4.;243062
98.76....75....4....3..5.9.5..2....4.3...8.7...7...1..3....9.5....6....1....8.2..;243272
98.76....75..4.8....3..5.7.5.....2...3...8.9...94....13....9.5.....1.6..........2;243482
98.76.5....5..4.9.......3..5.....9....74........52..7..74..2.5...9.75.2....1.....;243692
98.76.5..4..3..8....6..5.9.8...7..3..94...7.....4...8.5..9..3...2..5...1.........;243902
98.76.5..5....8.....7......4..6...3...8..79......2...4.1..7...9..9..68.....3...12;244112
98.76.5..5..4..8....4....6.8..9..7......4.........3.2.1......7..971....5.58...1..;244322
98.76.5..5..4..9....4....8.7..9..4....3.4........2...16......59.5.6...4...7...6..;244532
98.76.5..5..4.39...2..5....8......95.4....8....98...7.4..5..7...3............6..1;244742
98.76.5..7......4...3..2..75.....8..4.....17...1..6..2..961.......23...9.....9...;244952
98.76.5..7....4.8...3.8....6..4...9..9...63....7.9...21...4..7...5.........1..2..;245163
98.76.5..7...4.6...6...3.9.8..6...45.7....8......8...65...7.4...9......2...1.....;245373
98.76.5..7...5.68......8..95...7.9...4......3...2.....1..6...95.7....1......1..6.;245583
